A  AX
ABILITY  AX BCLB IH+1 L IH TCLT IY
ABLE  EY+1 BCLB AX L
ABORTION  AX BCLB AO+1 R _ SH AX N
ABOUT  AX BCLB _ AW+1 TCLT
ABROAD  AX BCLB R AO+1 _ DCLD
ABSURD  AE BCLB S AH+1 R DCLD
ACADEMIC  AE+1 KCLK AX DCLD EH+1 M IH KCLK
ACADEMICS  AE+1 KCLK AX DCLD EH+1 M IH KCLK S
ACADEMY  AX KCLK AE+1 DCLD AX M IY
ACCESS  AE+1 KCLK S EH S _
ACCESSIBLE  AE KCLK S EH+1 S _ AX BCLB AX L
ACCIDENT  AE+1 KCLK S IH DCLD AX N TCLT
ACCOMMODATE  AX KCLK _ AA+1 M _ AX DCLD EY+1 TCLT _
ACCORDING  AX KCLK _ AO+1 R DCLD IH _ NG
ACNE  AE+1 KCLK N IY
ACQUAINTANCE  AX _ KCLK W EY+1 _ N TCLT _ EN S _
ACQUISITION  AE+1 _ KCLK W IH Z IH+1 _ SH AX N
ACRES  EY+1 KCLK AX R Z
ACROSS  AX KCLK R AO+1 S _
ACT  AE+1 KCLK TCLT
ACTION  AE+1 KCLK _ SH AX N
ACTIVISTS  AE+1 KCLK TCLT AX V IH S TCLT S
ACTUALLY  AE+1 KCLK TCLCH UW AX L _ IY
ADD  AE+1 DCLD _
ADDED  AE+1 DCLD _ IH DCLD
ADDICTS  AE+1 DCLD _ IH KCLK TCLT S
ADDITIONAL  AE DCLD _ IH+1 _ SH AX N _ EL
ADMINISTRATION  AE DCLD M IH+1 N IH S TCLT R EY+1 _ SH AX N
ADMINISTRATORS  AE DCLD M IH+1 N IH S TCLT R EY+1 TCLT AX R Z
ADMISSION  AE DCLD M IH+1 _ _ SH AX N
ADMITS  AE DCLD M IH+1 TCLT S
ADMITTEDLY  AE DCLD M IH+1 TCLT _ IH DCLD L IY
ADOPTED  AX DCLD AA+1 PCLP TCLT AX DCLD
ADULTS  AE+1 DCLD AX L TCLT S
ADVISES  AE DCLD V AY+1 Z AX Z
ADVISOR  AX DCLD V AY+1 Z AX R
ADVOCACY  AE+1 DCLD V AX KCLK AX S IY
ADVOCATE  AE+1 DCLD V AX KCLK AX TCLT _
ADVOCATES  AE+1 DCLD V AX KCLK AX TCLT _ S
AFFAIR  AX F _ EH+1 _ R
AFFAIRS  AX F _ EH+1 _ R Z
AFFECT  AX _ F EH+1 KCLK TCLT
AFFIDAVIT  AE+1 F _ IH DCLD EY+1 V IH TCLT
AFFLUENT  AE+1 F _ L UW AX N TCLT
AFFORD  AX _ F OW+1 R DCLD
AFFORDABLE  AX _ F AO+1 R DCLD AX BCLB AX L
AFRAID  AX F R EY+1 _ DCLD
AFTER  AE+1 F TCLT AX R
AGAIN  AX GCLG EH+1 _ N
AGAINST  AX GCLG EH+1 _ N S TCLT
AGE  EY+1 DCLJH _
AGENCIES  EY+1 DCLJH AX N S _ IY Z
AGENCY  EY+1 DCLJH AX N S IY
AGENDA  AX DCLJH EH+1 N DCLD AX
AGENTS  EY+1 DCLJH AX N TCLT S
AGES  EY+1 DCLJH AX Z
AGGRESSIVE  AX GCLG _ R EH+1 S _ IH V _
AGO  AX GCLG OW+1
AGREE  AX GCLG R _ IY+1
AGREED  AX GCLG R IY+1 _ DCLD
AGREEMENT  AX GCLG R _ IY+1 M AX N TCLT
AGREES  AX GCLG R _ IY+1 Z
AHEAD  AX HH EH+1 _ DCLD
AID  EY+1 _ DCLD
AIDE  EY+1 _ DCLD _
AIDS  EY+1 _ DCLD Z
ALAN  AE+1 L AX N
ALARMING  AX L AA+1 R M IH _ NG
ALBEIT  AO L BCLB IY+1 IH TCLT
ALCOHOL  AE+1 L KCLK AX HH AO+1 L
ALDRIDGE  AO+1 L DCLD R IH _ DCLJH _
ALEX  
ALICE  AE+1 L IH S _
ALIENS  EY+1 L IY AX N Z
ALISA  AX L IY+1 S AX
ALIVE  AX L AY+1 V _
ALL  AO L _
ALLEGEDLY  AX L _ EH+1 DCLJH IH DCLD L IY
ALLEY  AE+1 L _ _ IY
ALLOW  AX _ L _ AW+1
ALLOWED  AX _ L _ AW+1 _ DCLD
ALLOWING  AX _ L _ AW+1 IH _ NG
ALMOST  AO+1 L M OW S TCLT
ALONE  AX L OW+1 N _
ALONG  AX L AO+1 _ NG
ALONSO  AX L AA+1 N Z OW
ALREADY  AO L R EH+1 _ DCLD IY
ALSO  AO+1 L S OW
ALTERING  AO+1 L TCLT AX R IH _ NG
ALTERNATIVE  AO L TCLT AH+1 R N AX TCLT IH V _
ALTERNATIVES  AO L TCLT AH+1 R N AX TCLT IH V _ Z
ALTHOUGH  AO L DH _ OW+1 _ _ _
ALTMAN  AO+1 L TCLT M AX N
ALWAYS  AO+1 L W _ EY Z
AMBITIONS  AE M BCLB IH+1 _ SH AX N Z
AMBIVALENT  AE M BCLB IH+1 V AX L AX N TCLT
AMENDMENT  AX M EH+1 N DCLD M AX N TCLT
AMERICAN  AX M EH+1 R IH KCLK AX N
AMERICANIZE  AX M EH+1 R IH KCLK AX N AY+1 Z _
AMERICANS  AX M EH+1 R AX KCLK AX N Z
AMONG  AX M AH+1 _ NG
AMOUNT  AX M _ AW+1 N TCLT
AMOUNTS  AX M _ AW+1 N TCLT S
AN  AX N
ANALYSTS  AE+1 N _ EL IH S TCLT S
ANCILLARY  AE+1 N S AX L _ EH+1 R IY
AND  AE N DCLD
ANGELES  AE+1 N DCLJH AE L AX Z
ANGER  AE+1 NG GCLG AX R
ANGERED  AE+1 NG GCLG AX R _ DCLD
ANGRY  AE+1 NG GCLG R IY
ANIMAL  AE+1 N AX M AX L
ANNE  AA+1 N _ _
ANNOUNCED  AX N _ _ AW+1 N S _ DCLD
ANNOUNCEMENT  AX N _ _ AW+1 N S _ M AX N TCLT
ANNUAL  AE+1 N Y UW AX L
ANNUALLY  AE+1 N Y UW AX L L IY
ANOTHER  AX N AH+1 DH _ AX R
ANY  AX N IY
ANYONE  AX N IY W AX N
ANYTHING  EH+1 N IY _ TH IH+1 _ NG
APART  AX PCLP AA+1 R TCLT
APARTMENT  AX PCLP AA+1 R TCLT M AX N TCLT
APOLOGIZES  AX PCLP AA+1 L AX DCLJH AY+1 Z AX Z
APPARENTLY  AX PCLP _ AE+1 R AX N TCLT L IY
APPEAL  AX PCLP _ IY+1 _ L
APPEARED  AX PCLP _ IY+1 _ R _ DCLD
APPLAUDED  AX PCLP _ L AO+1 _ DCLD AX DCLD
APPLAUDS  AX PCLP _ L AO+1 _ DCLD Z
APPLECART  AE+1 PCLP AX L _ KCLK AA+1 R TCLT
APPLICATIONS  AE+1 _ PCLP L AX KCLK EY+1 _ SH AX N Z
APPLY  AX PCLP _ L AY+1
APPOINTED  AX PCLP _ OY+1 _ N TCLT IH DCLD
APPRAISAL  AX PCLP _ R EY+1 _ Z AX L
APPRECIATES  AX PCLP _ R IY+1 SH IY EY+1 TCLT _ S
APPROACH  AX PCLP _ R OW+1 _ TCLCH _
APPROPRIATE  AX PCLP _ R OW+1 PCLP R IY IH TCLT _
APPROVAL  AX PCLP _ R UW+1 V AX L
APPROVE  AX PCLP _ R UW+1 V _
APPROVED  AX PCLP _ R UW+1 V _ DCLD
APRIL  EY+1 PCLP R IH L
ARE  AA R _
AREA  EH+1 R IY AX
AREAS  EH+1 R IY AX Z
ARGUE  AA+1 R GCLG Y UW
ARGUED  AA+1 R GCLG Y UW DCLD
ARGUMENT  
ARISES  AX R AY+1 Z AX Z
ARMS  AA+1 R M Z
AROUND  AX R _ AW+1 N DCLD
AROUSE  AX R _ AW+1 Z _
ARRANGED  AX R _ EY+1 N DCLJH _ DCLD
ARREST  AX R _ EH+1 S TCLT
ARTIST  AA+1 R TCLT AX S TCLT
AS  AE Z
ASBESTOS  AE S BCLB EH+1 S TCLT AX S
ASHBURNHAM  AE SH _ BCLB AH+1 R N IH _ M
ASKED  AE+1 S _ _ KCLTCL
ASKING  AE+1 S KCLK IH _ NG
ASPHALT  AE+1 S F _ AO L TCLT
ASPIRIN  AE+1 S PCLP AX R IH N
ASSIST  AX S _ IH+1 S TCLT
ASSISTANCE  AX S _ IH+1 S TCLT AX N S _
ASSISTANT  AX S _ IH+1 S TCLT AX N TCLT
ASSOCIATION  AX S _ OW+1 S IY EY+1 _ SH AX N
ASSUMING  AX S _ UW+1 M IH _ NG
ASTROLOGER  AX S TCLT R AA+1 L AX DCLJH AX R
ASYLUM  AX S AY+1 L AX M
AT  AE TCLT
ATTACK  AX TCLT _ AE+1 KCLK _
ATTEND  AX TCLT _ EH+1 N DCLD
ATTENDED  AX TCLT _ EH+1 N DCLD AX DCLD
ATTITUDES  AE+1 TCLT _ IH TCLT UW+1 DCLD _ Z
ATTORNEY  AX TCLT _ AH+1 R N _ IY
ATTORNEYS  AX TCLT R AH+1 R N _ IY Z
AUGUST  AO _ GCLG AH+1 S TCLT
AUTHORITY  AX _ _ TH AO+1 R IH TCLT IY
AUTO  AO+1 _ TCLT OW
AUTOMATICALLY  AO+1 _ TCLT AX M AE+1 TCLT AX KCLK _ L _ IY
AUTONOMY  AO _ TCLT AA+1 N AX M IY
AVAILABLE  AX V EY+1 _ L AX BCLB AX L
AVERT  AX V AH+1 R TCLT
AVOIDED  AX V OY+1 _ DCLD AX DCLD
AWAIT  AX W EY+1 _ TCLT
AWARDS  AX W AO+1 R DCLD Z
AWARENESS  AX W EH+1 R _ N EH S _
AWAY  AX W EY+1 _
BABY  BCLB EY+1 BCLB IY
BACHELOR  BCLB AE+1 TCLCH _ AX L AX R
BACK  BCLB AE+1 KCLK _
BACKGROUND  BCLB AE+1 KCLK _ GCLG R _ AW+1 N DCLD
BACKING  BCLB AE+1 KCLK _ IH _ NG
BAD  BCLB AE+1 DCLD
BAGGED  BCLB AE+1 GCLG _ _ DCLD
BALLAGA  BCLB AE+1 L _ AE GCLG AA+1
BALLOT  BCLB AE+1 L _ AX TCLT
BALLOTS  BCLB AE+1 L _ AX TCLT S
BAN  BCLB AA+1 N
BANG  BCLB AE+1 _ NG
BANNING  BCLB AE+1 N _ IH _ NG
BARE  BCLB EH+1 R _
BARNEY  BCLB AA+1 R N _ IY
BASE  BCLB EY+1 S _
BASED  BCLB EY+1 S TCLT _
BASIC  BCLB EY+1 S IH KCLK
BATTLE  BCLB AE+1 TCLT _ EL _
BATTLES  BCLB AE+1 TCLT _ EL _ Z
BAY  BCLB EY+1 _
BAYSTATERS  BCLB EY+1 _ S TCLT EY+1 TCLT AX R Z
BE  BCLB IY
BEARD  BCLB IY+1 _ R DCLD
BEATEN  BCLB IY+1 _ TCLT _ EN
BEAVER  BCLB IY+1 _ V AX R
BEAVERS  BCLB IY+1 _ V AX R Z
BECAUSE  BCLB IH KCLK AO+1 _ Z _
BECOME  BCLB IH KCLK AH+1 M _
BECOMES  BCLB IY KCLK AH+1 M _ Z
BEEFED  BCLB IY+1 _ F _ DCLD
BEEN  BCLB IH _ N
BEEPERS  BCLB IY+1 _ PCLP AX R Z
BEER  BCLB IY+1 _ R
BEFORE  BCLB IH F AO+1 R _
BEGAN  BCLB IH GCLG AE+1 N
BEGGED  BCLB EH+1 GCLG _ _ DCLD
BEGINNING  BCLB IH GCLG IH+1 N _ IH _ NG
BEHALF  BCLB IH HH AE+1 _ F
BEHIND  BCLB IH HH AY+1 N DCLD
BEING  BCLB IY+1 IH _ NG
BELIEVES  BCLB IY L _ IY+1 V _ Z
BENEFACTOR  BCLB EH+1 N AX F AE+1 KCLK TCLT AX R
BENEFICIARY  BCLB EH+1 N AX F IH+1 SH IY EH+1 R IY
BENEFITS  BCLB EH+1 N AX F AX TCLT S
BENNINGTON  BCLB EH+1 N _ IH _ NG TCLT AX N
BEQUEATHING  BCLB IH KCLK W IY+1 _ _ TH IH _ NG
BEQUEST  BCLB IH KCLK W EH+1 S TCLT
BERKSHIRES  BCLB AH+1 R KCLK SH _ IY R _ Z
BERNARD  BCLB EH R N AA+1 R _
BEST  BCLB EH+1 S TCLT
BETTER  BCLB EH+1 TCLT _ AX R
BETTY  BCLB EH+1 TCLT _ IY
BETWEEN  BCLB IH TCLT W IY+1 _ N
BEULAH  BCLB Y UW+1 L AX _
BEYOND  BCLB IY Y AA+1 N DCLD
BIASED  BCLB AY+1 AX S TCLT _
BID  BCLB IH+1 DCLD
BIG  BCLB IH+1 GCLG
BILL  BCLB IH+1 L _
BILLION  BCLB IH+1 L _ Y AX N
BILLS  BCLB IH+1 L _ Z
BIOLOGISTS  BCLB AY AA+1 L AX DCLJH AX S TCLT S
BIOLOGY  BCLB AY AA+1 L AX DCLJH IY
BIRTH  BCLB AH+1 R _ TH
BLACK  BCLB L AE+1 _ KCL
BLAME  BCLB L EY+1 M _
BLAMED  BCLB L EY+1 M _ DCLD
BLAMES  BCLB L EY+1 M _ Z
BLITZ  BCLB L IH+1 TCLT S
BLOOD  BCLB L _ AH+1 DCLD
BLOWN  BCLB L OW+1 _ N
BLUE  BCLB L UW+1 _
BOARD  BCLB AO+1 _ R DCLD
BOARDING  BCLB OW+1 _ R DCLD IH _ NG
BOARDS  BCLB AO+1 _ R DCLD Z
BODY  BCLB AA+1 DCLD IY
BOND  BCLB AA+1 N DCLD
BONES  BCLB OW+1 N _ Z
BOOK  BCLB UH+1 _ KCLK
BOOKS  BCLB UH+1 _ KCLK S
BORDERS  BCLB AO+1 R DCLD AX R Z
BORN  BCLB AO+1 R N
BOSCAN  BCLB AA+1 S KCLK AX N
BOSS  BCLB AO+1 S _
BOSTON  BCLB AO+1 S TCLT AX N
BOTH  BCLB OW _ TH
BOTTOMED  BCLB AA+1 TCLT _ AX M _ DCLD
BOUND  BCLB _ AW+1 N DCL
BRANCH  BCLB R AE+1 N TCLCH _
BREAKING  BCLB R _ EY+1 KCLK IH _ NG
BREATH  BCLB R EH+1 _ _ TH
BRESNICK  BCLB R EH+1 Z N IH KCLK _
BRIEF  BCLB R _ IY+1 F
BRIGHAM  BCLB R IH+1 GCLG _ AX M
BRING  BCLB R IH+1 _ NG
BROTHER  BCLB R AH+1 DH _ AX R
BUCK  BCLB AH+1 KCLK _
BUCKTOOTHED  BCLB AH+1 KCLK _ TCLT UW+1 _ _ TH _ DCLD
BUDGET  BCLB AH+1 _ DCLJH IH TCLT
BUDGETS  BCLB AH+1 _ DCLJH IH TCLT S
BUILD  BCLB _ IH+1 L DCLD
BUILDING  BCLB _ IH+1 L DCLD IH _ NG
BUILDS  BCLB _ IH+1 L DCLD Z
BULE  BCLB UH+1 L _
BULK  BCLB AH+1 L KCLK
BUNGLING  BCLB AH+1 NG GCLG AX L IH NG
BUSH  BCLB UH+1 SH _
BUSINESS  BCLB IH+1 Z _ N IH S _
BUSINESSES  BCLB IH+1 Z _ N IH S _ AX Z
BUSINESSMAN  BCLB IH+1 Z _ N IH S _ M AE+1 N
BUT  BCLB AH TCLT
BUY  BCLB _ AY+1
BY  BCLB AY
C  
CALIFORNIA  KCLK AE+1 L IH F AO+1 R N Y AX
CALL  KCLK AO+1 L _
CALLED  KCLK AO+1 L _ _ DCLD
CALLING  KCLK AO+1 L _ IH _ NG
CALLS  KCLK AO+1 L _ Z
CAMBRIDGE  KCLK EY+1 M BCLB R IH _ DCLJH _
CAME  KCLK EY+1 M _
CAMP  KCLK AE+1 M PCLP
CAMPAIGN  KCLK AE M PCLP EY+1 _ _ N
CAMPS  KCLK AE+1 M PCLP S
CAN  KCLK AE N
CANCELLING  KCLK AE+1 N S AX L _ IH _ NG
CANCER  KCLK AE+1 N S AX R
CANDIDATE  KCLK AE+1 N DCLD IH DCLD EY+1 TCLT _
CANDIDATES  KCLK AE+1 N DCLD IH DCLD EY+1 TCLT _ S
CAP  KCLK AE+1 PCLP
CAPE  KCLK EY+1 PCLP _
CAPITAL  KCLK AE+1 PCLP IH TCLT _ EL
CAR  KCLK AA+1 R
CARDINAL  KCLK AA+1 R DCLD _ EN _ EL
CARE  KCLK EH+1 R _
CAREFULLY  KCLK EH+1 R _ F AX L _ IY
CARL  
CARMEN  KCLK AA+1 R M EH N
CAROL  KCLK EH+1 R AX L
CAROLINE  KCLK AE+1 R AX L IH N _
CARRIED  KCLK EH+1 R _ _ IY DCLD
CARTA  KCLK AA+1 R TCLT AA
CASE  KCLK EY+1 S _
CASES  KCLK EY+1 S AX Z
CASUALTIES  KCLK AE+1 ZH UW _ L TCLT _ IY Z
CATHEDRAL  KCLK AX _ TH IY+1 DCLD R AX L
CAUSE  KCLK _ AH+1 Z _
CAUSED  KCLK AO+1 _ Z _ DCLD
CAUSES  KCLK _ AH+1 Z AX Z
CAUSING  KCLK _ AH+1 Z IH _ NG
CAUTIONED  KCLK AO+1 _ _ SH AX N _ DCLD
CENT  S EH+1 N TCLT
CENTER  S EH+1 N TCLT AX R
CENTRAL  S EH+1 N TCLT R AX L
CEREMONIES  S EH+1 R AX M OW+1 N _ IY Z
CERTAIN  S AH+1 R TCLT _ _ EN
CERTAINLY  S AH+1 R TCLT _ _ EN L IY
CERTIFIED  S AH+1 R TCLT AX F AY+1 _ DCLD
CHAIRMAN  TCLCH _ EH+1 _ R M AX N
CHAIRS  TCLCH _ EH+1 _ R Z
CHALLENGED  TCLCH _ AE+1 L _ AX N DCLJH _ DCLD
CHAMBER  TCLCH _ EY+1 M BCLB AX R
CHAMPION  TCLCH _ AE+1 M PCLP IY AX N
CHAMPIONED  TCLCH _ AE+1 M PCLP IY AX N _ DCLD
CHANGE  TCLCH _ EY+1 N DCLJH _
CHANGED  TCLCH _ EY+1 N DCLJH _ DCLD
CHANGES  TCLCH _ EY+1 N DCLJH AX Z
CHANTS  TCLCH _ AE+1 N TCLT S
CHAPMAN  TCLCH _ AE+1 PCLP M AX N
CHAPTER  TCLCH _ AE+1 PCLP TCLT AX R
CHAPTERS  TCLCH _ AE+1 PCLP TCLT AX R Z
CHARGE  TCLCH _ AA+1 R DCLJH _
CHARGED  TCLCH _ AA+1 R DCLJH _ DCL
CHARGES  TCLCH _ AA+1 R DCLJH AX Z
CHARLES  TCLCH _ AA+1 R AX L Z
CHARTER  TCLCH _ AA+1 R TCLT AX R
CHEROKEE  TCLCH _ EH+1 R AX KCLK IY+1 _
CHICAGO  _ SH IH KCLK AA+1 GCLG OW
CHIEF  TCLCH _ _ IY+1 F
CHILD  TCLCH AY+1 AX L DCLD
CHILDBIRTH  TCLCH _ AY+1 L DCLD BCLB AH+1 R _ TH
CHILDREN  TCLCH _ IH+1 L DCLD R AX N
CHIP  TCLCH _ IH+1 PCLP
CHISM  TCLCH _ IH+1 Z EM
CHOAFE  TCLCH _ OW+1 _ F _
CHOICE  TCLCH _ OY+1 _ S _
CHOOSING  TCLCH _ UW+1 _ Z IH _ NG
CHRISTIANIZE  KCLK _ R IH+1 S TCLCH _ AX N AY+1 Z _
CHRISTMAS  KCLK _ R IH+1 S _ M AX S
CHURCH  TCLCH _ AH+1 R TCLCH _
CIDER  S AY+1 DCLD AX R
CITES  S AY+1 TCLT _ S
CITIES  S IH+1 TCLT _ IY Z
CITIZEN  S IH+1 TCLT IH Z AX N
CITIZENS  S IH+1 TCLT IH Z AX N Z
CITY  S IH+1 TCLT IY
CIVIL  S IH+1 V AX L
CLAIM  KCLK L EY+1 _ M
CLAIMS  KCLK L EY+1 _ M Z
CLASS  KCLK L AE+1 _ S
CLASSES  KCLK L AE+1 _ S IY Z
CLASSMATES  KCLK L AE+1 _ S M EY+1 TCLT _ S
CLASSROOM  KCLK L AE+1 _ S R UW+1 _ M
CLASSROOMS  KCLK L AE+1 _ S R UH+1 _ M Z
CLEAR  KCLK L IY+1 _ R
CLINIC  KCLK L IH+1 N IH KCLK
CLINICS  KCLK L IH+1 N AX KCLK S
CLOCK  KCLK L AA+1 KCLK _
CLOSED  KCLK L OW+1 S _ DCLD
CLOSET  KCLK L AA+1 Z IH TCLT
CLOSING  KCLK L OW+1 Z IH _ NG
CLOTH  KCLK L AO+1 _ TH
CLT  
CLUB  KCLK L AH+1 BCLB
COALITION  KCLK OW+1 AX L IH+1 _ SH AX N
COCAINE  KCLK OW KCLK EY+1 _ N _
COD  KCLK AA+1 DCLD
CODICIL  KCLK AA+1 DCLD IH S AX L
COINED  KCLK OY+1 _ N _ DCLD
COLDEST  KCLK OW+1 _ DCLD IH S TCLT
COLLAR  KCLK AA+1 _ L AX R
COLLECTING  KCLK AA+1 L _ EH KCLK TCLT IH _ NG
COLLEGE  KCLK AA+1 _ L AX DCLJH _
COLORED  KCLK AH+1 L AX R _ DCLD
COMBAT  KCLK AX M BCLB AE+1 TCLT
COME  KCLK AH+1 M _
COMES  KCLK AH+1 M _ Z
COMFORTING  KCLK AH+1 M F AX R TCLT IH _ NG
COMING  KCLK AH+1 M IH _ NG
COMMENT  KCLK AA+1 M _ EH N TCLT
COMMENTING  KCLK AA+1 M _ EH N TCLT IH _ NG
COMMERCE  KCLK AA+1 M _ AX R S _
COMMISSION  KCLK AX M _ IH+1 _ _ SH AX N
COMMISSIONER  KCLK AX M _ IH+1 _ _ SH AX N AX R
COMMISSIONS  KCLK AX M _ IH+1 _ _ SH AX N Z
COMMIT  KCLK AX M _ IH+1 TCLT
COMMITMENT  KCLK AX M _ IH+1 TCLT M AX N TCLT
COMMITTED  KCLK AX M _ IH+1 TCLT _ _ DCLD
COMMITTEE  KCLK AX M _ IH+1 TCLT _ IY _
COMMON  KCLK AA+1 M _ AX N
COMMUNICATE  KCLK AX M Y UW+1 N AX KCLK EY+1 TCLT _
COMMUNICATIONS  KCLK AX M Y UW+1 N AX KCLK EY+1 _ SH AX N Z
COMMUNION  KCLK AX M Y UW+1 N Y AX N
COMMUNITIES  KCLK AX M Y UW+1 N IH TCLT _ IY Z
COMMUNITY  KCLK AX M Y UW+1 N IH TCLT IY
COMPANIES  KCLK AH+1 M PCLP AX N _ IY Z
COMPANY  KCLK AH+1 M PCLP AX N IY
COMPARED  KCLK AX M PCLP EH+1 R _ DCLD
COMPARISON  KCLK AX M PCLP EH+1 R IH S AX N
COMPELLING  KCLK AX M PCLP EH+1 L _ IH _ NG
COMPETING  KCLK AX M PCLP IY+1 TCLT IH _ NG
COMPLAINTS  KCLK AX M PCLP L EY+1 _ N TCLT S
COMPLETELY  KCLK AX M PCLP L IY+1 TCLT _ L IY
COMPLEX  
COMPRISE  KCLK AX M PCLP R AY+1 Z _
COMPRISED  KCLK AX M PCLP R AY+1 Z _ DCLD
CONCERN  KCLK AX N S AH+1 R N
CONCLUSIVE  KCLK AX N KCLK L UW+1 S IH V _
CONDITIONS  KCLK AX N DCLD IH+1 _ SH AX N Z
CONDOM  KCLK AA+1 N DCLD AX M
CONDOMS  KCLK AA+1 N DCLD AX M Z
CONDUCT  KCLK AA+1 N DCLD AX KCLK TCLT
CONDUCTED  KCLK AA+1 N DCLD AX KCLK TCLT AX DCLD
CONFERENCE  KCLK AA+1 N F AX R AX N S _
CONFIDENT  KCLK AA+1 N F IH DCLD AX N TCLT
CONFINED  KCLK AX N F AY+1 N _ DCLD
CONFUSING  KCLK AX N F Y UW+1 Z IH NG
CONGRESS  KCLK AA+1 NG GCLG R IH S _
CONGRESSIONAL  KCLK AX N GCLG R EH+1 _ _ SH AX N _ EL
CONGRESSMAN  KCLK AA+1 NG GCLG R IH S _ M AX N
CONLEY  KCLK AA N L IY+1 _
CONNECTED  KCLK AX _ N EH+1 KCLK TCLT IH DCLD
CONNECTICUT  KCLK AX _ N EH+1 _ TCLT AX KCLK AX TCLT
CONSCIENCE  KCLK AA+1 N _ _ SH AX N S _
CONSERVATION  KCLK AA+1 N S AX R V EY+1 _ SH AX N
CONSERVATIONISTS  KCLK AA+1 N S AX R V EY+1 _ SH AX N IH S TCLT S
CONSERVATIVE  KCLK AX N S AH+1 R V AX TCLT IH V _
CONSIDER  KCLK AX N S IH+1 DCLD AX R
CONSIDERATION  KCLK AX N S IH+1 DCLD AX R EY+1 _ SH AX N
CONSIDERED  KCLK AX N S IH+1 DCLD AX R _ DCLD
CONSTANT  KCLK AA+1 N S TCLT AX N TCLT
CONSTITUENTS  KCLK AX N S TCLT IH+1 TCLCH UW AX N TCLT S
CONSTITUTIONAL  KCLK AA+1 N S TCLT IH TCLT UW+1 _ SH AX N _ EL
CONSTRUCTION  KCLK AX N S TCLT R AH+1 KCLK _ SH AX N
CONSUMER  KCLK AX N S UW+1 M AX R
CONSUMERS  KCLK AX N S UW+1 M AX R Z
CONTINUE  KCLK AX N TCLT IH+1 N Y UW
CONTRACEPTIVES  KCLK AA+1 N TCLT R AX S EH+1 PCLP TCLT IH V _ Z
CONTRACT  KCLK AA+1 N TCLT R AE KCLK TCLT
CONTRIBUTES  KCLK AX N TCLT R IH+1 BCLB Y UW TCLT S
CONTRIBUTIONS  KCLK AA+1 N TCLT R AX BCLB Y UW+1 SH AX N Z
CONTROL  KCLK AX N TCLT R OW+1 L
CONTROLS  KCLK AX N TCLT R OW+1 L Z
CONTROVERSY  KCLK AA+1 N TCLT R AX V AH+1 R S IY
CONVENTION  KCLK AX N V EH+1 N TCLCH _ AX N
CONVERSATIONS  KCLK AA+1 N V AX R S EY+1 _ SH AX N Z
CONVERSION  KCLK AX N V AH+1 R ZH _ AX N
CONVERTED  KCLK AX N V AH+1 R TCLT IH DCLD
CONVERTING  KCLK AX N V AH+1 R TCLT IH N GCLG
CONVICTED  KCLK AA+1 N V IH KCLK TCLT AX DCLD
CONVINCE  KCLK AX N V IH+1 N S _
COOK  KCLK UH+1 _ KCL
COPE  KCLK OW+1 PCLP _
COPS  KCLK AA+1 PCLP S
CORE  KCLK OW+1 R _
CORNER  KCLK AO+1 R N AX R
CORNERS  KCLK AO+1 R N AX R Z
CORRUPTION  KCLK AX R _ AH+1 PCLP _ SH AX N
COST  KCLK AO+1 S TCLT
COSTLY  KCLK AO+1 S TCLT L IY
COSTS  KCLK AO+1 S TCLT S
COULD  KCLK _ UH _ DCLD
COUNCIL  KCLK _ AW+1 N S AX L
COUNSEL  KCLK _ AW+1 N S AX L
COUNSELING  KCLK _ AW+1 N S AX L IH _ NG
COUNSELOR  KCLK _ AW+1 N S AX L AX R
COUNT  KCLK _ AW+1 N TCLT
COUNTLESS  KCLK _ AW+1 N TCLT L IH S _
COUNTRY  KCLK _ AH+1 N TCLT R IY
COUNTY  KCLK _ AW+1 N TCLT IY
COUPLE  KCLK _ AH+1 PCLP AX L
COURSE  KCLK AO+1 _ R S _
COURT  KCLK AO+1 _ R TCLT
COURTS  KCLK AO+1 _ R TCLT S
COVER  KCLK AH+1 V AX R
COVERAGE  KCLK AH+1 V AX R IH DCLJH _
COW  KCLK _ AW+1
CRACK  KCLK R AE+1 KCLK _
CRADKA  KCLK R AE+1 DCLD KCLK AH
CRAFTED  KCLK R AE+1 F TCLT AX DCLD
CRAIG  KCLK R EY+1 _ GCLG
CREATE  KCLK R IY EY+1 TCLT _
CREATED  KCLK R IY EY+1 TCLT AX DCLD
CREDIBILITY  KCLK R EH+1 DCLD AX BCLB IH+1 L AX TCLT IY
CREDITED  KCLK R EH+1 DCLD IH TCLT AX DCLD
CREDITS  KCLK R EH+1 DCLD IH TCLT S
CRIME  KCLK R AY+1 M _
CRIMES  KCLK R AY+1 M _ Z
CRIMINAL  KCLK R IH+1 M AX N _ EL
CRIMINALS  KCLK R IH+1 M AX N _ EL Z
CRINGE  KCLK R IH+1 N DCLJH _
CRISIS  KCLK R AY+1 S IH S
CRITICAL  KCLK R IH+1 TCLT IH KCLK AX L
CRITICIZE  KCLK R IH+1 TCLT IH S AY+1 Z _
CRITICS  KCLK R IH+1 TCLT IH KCLK S
CROSS  KCLK R AO+1 S _
CROWD  KCLK R _ AW+1 DCLD
CRUSADE  KCLK R UW S EY+1 DCLD _
CURB  KCLK AH+1 R BCLB
CURRENT  KCLK AH+1 _ R AX N TCLT
CURRY  KCLK AH+1 _ R IY
CUSHING  KCLK UH+1 SH _ IH _ NG
CUSTOMER  KCLK AH+1 S TCLT AX M AX R
CUSTOMERS  KCLK AH+1 S TCLT AX M AX R Z
CUT  KCLK AH+1 TCLT
CUTS  KCLK AH+1 TCLT S
DAM  DCLD AE+1 M
DAMAGE  DCLD AE+1 M IH DCLJH _
DANGEROUS  DCLD EY+1 N DCLJH AX R AX _ S
DANGERS  DCLD EY+1 N DCLJH AX R Z
DARED  DCLD EH+1 R _ DCLD
DARK  DCLD AA+1 R KCLK
DATA  DCLD AE+1 TCLT AX
DAUGHTER  DCLD AO+1 _ _ _ TCLT AX R
DAVID  DCLD EY+1 V IH DCLD
DAY  DCLD EY+1 _
DAYS  DCLD EY+1 _ Z
DEADLY  DCLD EH+1 _ DCLD L IY
DEAF  DCLD EH+1 _ F
DEAFENED  DCLD EH+1 _ F AX N _ DCLD
DEAL  DCLD IY+1 _ L
DEALS  DCLD IY+1 _ L Z
DEATH  DCLD EH+1 _ _ TH
DEBATE  DCLD IH BCLB EY+1 TCLT _
DEBT  DCLD EH+1 _ TCLT
DECADE  DCLD EH+1 KCLK EY DCLD _
DECADES  DCLD EH+1 KCLK EY DCLD _ Z
DEDICATED  DCLD EH+1 DCLD AX KCLK EY+1 TCLT IH DCLD
DEFEAT  DCLD IH F IY+1 _ TCLT
DEFEATED  DCLD IH F IY+1 _ TCLT AX DCLD
DEFECTS  DCLD IY F EH+1 KCLK TCLT S
DEFENSE  DCLD IH F EH+1 N S _
DEFINED  DCLD IY F AY+1 N _ DCLD
DEGREE  DCLD IH GCLG R _ IY+1
DEHYDRATION  DCLD IY HH AY+1 DCLD R EY _ SH AX N
DELAND  DCLD IH L AE+1 N DCLD
DELAYS  DCLD IH L EY+1 _ Z
DELEGATES  DCLD EH+1 L AX GCLG IH+1 TCLT _ S
DEMAND  DCLD IH M AE+1 N DCLD
DEMOCRACY  DCLD IH M AA+1 KCLK R AX S IY
DEMOCRATIC  DCLD EH+1 M AX KCLK R AE+1 TCLT IH KCLK
DEMOCRATS  DCLD EH+1 M AX KCLK R AE+1 TCLT S
DEMONSTRATION  DCLD EH+1 M AX N S TCLT R EY+1 _ SH AX N
DENGHAUSEN  DCLD EH+1 _ NG HH _ AW+1 Z AX N
DENIAL  DCLD IH N AY+1 AX L
DENIED  DCLD IH N AY+1 _ DCLD
DENIES  DCLD IH N AY+1 _ Z
DENY  DCLD IH N AY+1
DEPARTMENT  DCLD IH PCLP AA+1 R TCLT M AX N TCLT
DEPUTY  
DESCRIBED  DCLD IY S KCLK R AY+1 _ _ BCLDCL
DESCRIPTION  DCLD IH S KCLK R IH+1 PCLP _ SH AX N
DESERVED  DCLD IH Z AH+1 R V _ DCLD
DESERVES  DCLD IY Z AH+1 R V _ Z
DESIGNER  DCLD IH Z AY+1 _ N AX R
DESPERATE  DCLD EH+1 S PCLP AX R IH TCLT _
DESPITE  DCLD IH S PCLP AY+1 TCLT _
DETECTIVE  DCLD IH TCLT EH+1 KCLK TCLT IH V _
DETERMINE  DCLD IH TCLT AH+1 R M IH N _
DETERMINED  DCLD IH TCLT AH+1 R M IH N _ DCLD
DETRACTORS  DCLD AY TCLT R AE+1 KCLK TCLT AX R Z
DEVELOPABLE  DCLD IH V EH+1 L AX PCLP AX BCLB AX L
DEVELOPER  DCLD IH V EH+1 L AX PCLP AX R
DEVELOPERS  DCLD IH V EH+1 L AX PCLP AX R Z
DEVELOPMENT  DCLD IH V EH+1 L AX PCLP M AX N TCLT
DEVICES  DCLD IY V AY+1 S AX Z
DIAGNOSED  DCLD AY+1 AX GCLG N OW+1 S TCLT _
DIANE  DCLD AY AE+1 N _
DID  DCLD IH DCLD
DIE  DCLD AY+1 _
DIED  DCLD AY+1 _ DCLD
DIEGO  DCLD IY EY+1 GCLG OW
DIFFERENTLY  DCLD IH+1 F _ AX R AX N TCLT L IY
DIFFICULT  DCLD IH+1 F _ AX KCLK AH+1 L TCLT
DIMAITI  DCLD IY+1 M AA _ TCLT IY+1
DIRECTION  DCLD AY R EH+1 KCLK _ SH AX N
DIRECTLY  DCLD AY R EH+1 KCLK TCLT L IY
DIRECTOR  DCLD AY R EH+1 KCLK TCLT AX R
DIRECTORS  DCLD AY R EH+1 KCLK TCLT AX R Z
DISABILITY  DCLD IH+1 S AX BCLB IH+1 L IH TCLT IY
DISBELIEF  DCLD IH+1 S BCLB IH L _ IY+1 F
DISCLOSE  DCLD IH S KCLK L OW+1 Z _
DISCOURAGE  DCLD IH S KCLK _ AH+1 R IH DCLJH _
DISCRIMINATE  DCLD IH S KCLK R IH+1 M AX N IH TCLT _
DISCRIMINATORY  DCLD IH S KCLK R IH+1 M AX N AX TCLT OW+1 R IY
DISEASES  DCLD AX Z IY+1 _ Z AX Z
DISMISSES  DCLD IH S M IH+1 S _ AX Z
DISPENSE  DCLD IH S PCLP EH+1 N S _
DISPOSAL  DCLD IH S PCLP OW+1 Z AX L
DISPUTED  
DISTINGUISHING  DCLD IH S TCLT IH+1 NG GCLG W IH SH _ IH _ NG
DISTRIBUTED  
DISTRIBUTION  DCLD IH+1 S TCLT R AX BCLB Y UW+1 SH AX N
DISTRICT  DCLD IH+1 S TCLT R IH KCLK TCLT
DISTRUSTS  DCLD IH S TCLT R AH+1 S TCLT S
DISTURB  DCLD IH S TCLT AH+1 R BCLB
DISTURBED  DCLD IH S TCLT AH+1 R BCLB _ DCLD
DIVERSE  DCLD IH V AH+1 R S _
DIVIDED  DCLD IH V AY+1 DCLD IH DCLD
DIVISION  DCLD IH V IH+1 ZH _ AX N
DO  DCLD AX
DOCTOR  DCLD AA+1 KCLK TCLT AX R
DOCTORS  DCLD AA+1 KCLK TCLT AX R Z
DOCUMENT  
DOCUMENTED  
DODGE  DCLD AA+1 _ DCLJH _
DOES  DCLD AH+1 _ Z
DOING  DCLD UW+1 IH _ NG
DOLLAR  DCLD AA+1 L _ AX R
DOLLARS  DCLD AA+1 L _ AX R Z
DONALDSON  DCLD AA+1 N _ EL DCLD S AX N
DONATIONS  DCLD OW N EY+1 _ SH AX N Z
DOROTHY  DCLD AO+1 R AX _ TH IY
DOUBLE  DCLD _ AH+1 BCLB AX L
DOUGHERTY  DCLD OW+1 R _ _ AX R TCLT IY+1
DOUGLAS  DCLD _ AH+1 GCLG L AX S
DOVER  DCLD OW+1 V AX R
DOWN  DCLD _ AW N
DOWNPLAY  DCLD _ AW+1 N PCLP L EY+1 _
DOWNSIZING  DCLD _ AW N S AY+1 Z IH _ NG
DOWNTOWN  DCLD _ AW+1 N TCLT _ AW+1 N
DOZEN  DCLD AH+1 Z AX N
DRAGS  DCLD R AE+1 GCLG Z
DRAMATIC  DCLD R AX M AE+1 DX IH KCL
DREAMS  DCLD R IY+1 _ M Z
DRESSED  DCLD R EH+1 S _ TCLT _
DRINKS  DCLD R IH+1 NG KCLK S
DRIVE  DCLD R AY+1 V _
DRIVEN  DCLD R IH+1 V AX N
DRIVER  DCLD R AY+1 V AX R
DRIVES  DCLD R AY+1 V _ Z
DRIVING  DCLD R AY+1 V IH _ NG
DROP  DCLD R AA+1 PCLP
DROPPED  DCLD R AA+1 _ PCLP TCLT _
DROWN  DCLD R _ AW+1 N
DROWNED  DCLD R _ AW+1 N _ DCLD
DRUG  DCLD R AH+1 GCLG
DRUGS  DCLD R AH+1 GCLG Z
DRUNK  DCLD R AH+1 NG KCLK
DRY  DCLD R AY+1
DUE  DCLD UW+1 _
DUKAKIS  DCLD UW KCLK AA+1 KCLK IH S
DUNN  DCLD AH+1 N _
DURING  DCLD AH+1 R IH _ NG
DWELLING  DCLD W EH+1 L _ IH _ NG
EACH  IY _ TCLCH _
EARLIER  AH+1 _ R L IY AX R
EARMARKED  IY+1 _ R M AA+1 R KCLK _ DCLD
EASE  IY+1 _ Z _
EASY  IY+1 _ Z IY
ECONOMICS  IY+1 KCLK AX N AA+1 M IH KCLK S
ED  EH+1 DCLD
EDGE  EH+1 _ DCLJH _
EDISON  EH+1 DCLD IH S AX N
EDUCATED  EH+1 DCLJH UH KCLK EY+1 TCLT IH DCLD
EDUCATION  EH+1 DCLJH UH KCLK EY+1 _ SH AX N
EDUCATIONAL  EH+1 DCLJH UH KCLK EY+1 _ SH AX N _ EL
EDUCATOR  EH+1 DCLJH UH KCLK EY+1 TCLT AX R
EDUCATORS  EH+1 DCLJH UH KCLK EY+1 TCLT AX R Z
EFFECT  IH F _ EH+1 KCLK TCLT
EFFECTIVE  IH F _ EH+1 KCLK TCLT IH V _
EFFECTS  IH F _ EH+1 KCLK TCLT S
EFFORT  EH+1 F _ AX R TCLT
EFFORTS  EH+1 F _ AX R TCLT S
EIGHT  _ EY+1 _ _ TCLT
EIGHTEEN  _ EY+1 _ _ TCLT IY+1 _ N
EIGHTH  _ _ _ _ EY+1 TH
EIGHTY  _ EY+1 _ _ TCLT IY
EITHER  _ AY+1 DH _ AX R
ELDERLY  EH+1 L DCLD AX R L IY
ELDERS  EH+1 L DCLD AX R Z
ELECTED  IH L EH+1 KCLK TCLT AX DCLD
ELECTION  IH L EH+1 KCLK _ SH AX N
ELEVEN  IH L EH+1 V IH N
ELIMINATION  IH L IH+1 M AX N EY+1 _ SH AX N
ELIZABETH  IH L IH+1 Z AX BCLB IH _ TH
ELLEN  EH+1 L _ AX N
ELSE  EH+1 L S _
EMBARASSING  IH M BCLB AE+1 R AX S _ IH _ NG
EMERGENCY  IH M AH+1 R DCLJH AX N S IY
EMILY  EH+1 M AX L IY
EMISSION  IH M IH+1 _ _ SH AX N
EMPATHIZES  EH+1 M PCLP AX _ TH AY+1 Z AX Z
EMPLOY  EH M PCLP L _ OY+1
EMPLOYED  EH M PCLP L _ OY+1 _ DCLD
EMPLOYEES  AX M PCLP L _ OY IY+1 _ Z
EMPLOYMENT  EH M PCLP L _ OY+1 M AX N TCLT
EMPTY  EH+1 M PCLP TCLT IY
EN  EH+1 N
ENACT  EH N AE+1 KCLK TCLT
ENACTED  EH N AE+1 KCLK TCLT AX DCLD
ENCOURAGES  EH N KCLK _ AH+1 R IH DCLJH AX Z
ENCROACH  EH N KCLK R OW+1 _ TCLCH _
END  EH+1 N DCLD
ENDANGER  EH N DCLD EY+1 N DCLJH EY R
ENDANGERED  EH N DCLD EY+1 N DCLJH EY R _ DCLD
ENDORSED  EH N DCLD AO+1 R S TCLT _
ENDORSEMENT  EH N DCLD AO+1 R S _ M AX N TCLT
ENDORSERS  EH N DCLD AO+1 R S AX R Z
ENDS  EH+1 N DCLD Z
ENDSIL  _ _ H# _ _ H#
ENEMY  EH+1 N AX M IY
ENERGY  EH+1 N AX R DCLJH IY
ENFORCEMENT  EH N F AO+1 R S _ M AX N TCLT
ENGAGED  EH N GCLG EY+1 DCLJH _ DCLD
ENGLAND  IH+1 NG GCLG L AX N DCLD
ENGLISH  IH+1 NG GCLG L IH SH _
ENJOYED  AX N DCLJH _ OY+1 _ DCLD
ENORMOUS  IH N AO+1 R M AX _ S
ENOUGH  IH N _ AH+1 _ F
ENROLL  EH N R OW+1 L _
ENROLLMENT  EH N R OW+1 L _ M AX N TCLT
ENSURE  EH N SH UH+1 R _
ENTHUSIASTIC  EH N _ TH UW+1 Z IY AE+1 S TCLT IH KCLK
ENTRUSTED  EH N TCLT R AH+1 S TCLT AX DCLD
ENVIRONMENT  EH N V AY+1 R AX N M AX N TCLT
ENVIRONMENTAL  IH N V AY+1 R AX _ M EH+1 N TCLT _ EL
ENVIRONMENTALIST  EH N V AY+1 R AX N M EH+1 N TCLT AX L IH S TCLT
ENVIRONMENTALISTS  EH N V AY+1 R AX N M EH+1 N TCLT AX L IH S TCLT S
ENVIRONMENTALLY  IH N V AY+1 R AX _ M EH+1 N TCLT _ EL L IY
EPIDEMIC  EH+1 PCLP IH DCLD EH+1 M IH KCLK
EPISODE  EH+1 PCLP IH S OW+1 DCLD _
EPPERLY  EH+1 PCLP PCLP AH R L IY
EQUAL  IY+1 KCLK W AX L
EQUALS  IY+1 KCLK W AX L Z
EQUIP  IH KCLK W IH+1 PCLP
ERUPTED  IH R AH+1 PCLP TCLT AX DCLD
ESCALATES  EH+1 S KCLK AX L EY+1 TCLT _ S
ESPECIALLY  EH S PCLP EH+1 _ SH AX L _ IY
ESSENTIAL  AX S _ EH+1 N _ SH AX L
ESTATE  EH S TCLT EY+1 TCLT _
ESTIMATED  EH+1 S TCLT IH M EY+1 TCLT IH DCLD
ESTIMATES  EH+1 S TCLT AX M AX TCLT _ S
ETHICS  EH+1 _ TH IH KCLK S
ETHNIC  EH+1 _ TH N IH KCLK
ETHNICITY  EH _ TH N IH+1 S IH TCLT IY
EUPHORIA  Y UW F _ OW+1 R IY AX
EVELYN  EH+1 V AX L IH N
EVEN  IY+1 V AX N
EVER  EH+1 V AX R
EVERY  EH+1 V _ R IY
EVERYONE  EH+1 V _ R IY W AH+1 N
EVERYTHING  EH+1 V _ R IY _ TH IH+1 _ NG
EVIDENCE  EH+1 V IH DCLD AX N S _
EXACTLY  
EXAMPLE  
EXCEPT  IH KCLK S EH+1 PCLP TCLT
EXECUTIVE  
EXEMPTING  IH GCLG Z EH+1 M PCLP TCLT IH NG
EXISTING  AX GCLG Z IH+1 S TCLT IH NG
EXPAND  
EXPANDED  
EXPANDING  AX KCLK S PCLP AE+1 N DCLD IH NG
EXPANSION  IH KCLK S PCLP AE+1 N SH AX N
EXPECT  
EXPECTED  EH KCLK S PCLP EH+1 KCLTCLT IH DCL
EXPECTS  
EXPENSE  IH KCLK S PCLP EH+1 N S
EXPENSIVE  IH KCLK S PCLP EH+1 N S IH V
EXPERIENCE  IH KCLK S PCLP IY+1 R IY AX N S
EXPERIMENTAL  IH KCLK S PCLP EH+1 R AX M EH+1 N TCLT EL
EXPERTS  
EXPIRES  IH KCLK S PCLP AY+1 AXR Z
EXPLANATION  EH+1 KCLK S PCLP L AX N EY+1 SH AX N
EXPOSURE  IH KCLK S PCLP OW+1 ZH AX R
EXTENDED  
EXTINCT  
EYE  _ AY+1 _
FACE  F EY+1 S _
FACES  F EY+1 S AX Z
FACT  F AE+1 KCLK TCLT
FACTS  F AE+1 KCLK TCLT S
FAIL  F EY+1 _ L
FAILED  F EY+1 _ L _ DCLD
FAILURE  F EY+1 _ L Y AX R
FAIR  F EH+1 _ R
FALL  F AO+1 L _
FAMILIES  F AE+1 M AX L _ IY Z
FAMILY  F AE+1 M AX L IY
FAMOUS  F EY+1 M AX _ S
FAR  F AA+1 R
FARE  F EH+1 R _
FARM  F AA+1 R M
FARROW  F AE+1 R _ OW _
FATHER  F AA+1 DH _ AX R
FAULT  F AO+1 _ L TCLT
FAVOR  F EY+1 V AX R
FAVORABILITY  F EY+1 V AX R AX BCLB IH+1 L IH TCLT IY
FAVORITE  F EY+1 V AX R IH TCLT _
FEAR  F IY+1 _ R
FEDERAL  F EH+1 DCLD AX R AX L
FEE  F _ IY+1
FEEDING  F _ IY+1 DCLD IH _ NG
FEEL  F _ IY+1 L
FEELING  F _ IY+1 L IH _ NG
FERTILE  F AH+1 R TCLT _ EL _
FETAL  F IY+1 TCLT _ EL
FETUS  F IY+1 TCLT AX S
FETUSES  F IY+1 TCLT AX S AX Z
FEW  F Y UW
FIBERS  F AY+1 BCLB AX R Z
FIELD  F _ IY+1 L DCLD
FIFTEEN  F IH+1 F TCLT IY+1 _ N
FIFTEENTH  F IH+1 F TCLT IY+1 _ N _ TH
FIFTH  F IH+1 F _ TH
FIFTY  F IH+1 F TCLT IY
FIGHT  F AY+1 _ _ TCLT
FILED  F AY+1 AX L DCLD
FILLED  F IH+1 L _ _ DCLD
FINAL  F AY+1 N _ EL
FINALIZE  F AY+1 N _ EL AY+1 Z _
FINANCE  F AY+1 N AE N S _
FINANCES  F AY+1 N AE N S AX Z
FINANCIAL  F IH N AE+1 N _ SH AX L
FINANCIALLY  F IH N AE+1 N _ SH AX L L IY
FIND  F AY+1 N DCLD
FINDS  F AY+1 N DCLD Z
FINE  F AY+1 N _
FINES  F AY+1 N _ Z
FIRE  F AY+1 AXR _
FIRED  F AY+1 AXR _ DCLD
FIRING  F AY+1 AXR IH _ NG
FIRST  F AH R S TCL
FISHERIES  F IH+1 SH _ AX R _ IY Z
FISK  F IH+1 S KCLK
FITTING  F IH+1 TCLT _ IH _ NG
FIVE  F AY+1 V _
FLEX  
FLOATED  F L OW+1 _ TCLT AX DCLD
FLOOR  F L AO+1 _ R
FLYNN  F L IH+1 _ N
FOCUSING  F OW+1 KCLK AX S IH _ NG
FOOD  F UW+1 _ DCLD
FOOTBALL  F UH+1 _ TCLT BCLB AO+1 L _
FOR  F AO R
FORCE  F AO+1 R S _
FORCED  F AO+1 R S TCLT _
FORCES  F AO+1 R S AX Z
FORCING  F AO+1 R S IH _ NG
FORECASTS  F AO+1 R _ KCLK AE+1 S TCLT S
FOREVER  F AO R EH+1 V AX R
FORGET  F AX R GCLG EH+1 TCLT
FORM  F AO+1 R M
FORMER  F AO+1 R M AX R
FORMS  F AO+1 R M Z
FORTUNE  F AO+1 R TCLCH AX N _
FORTY  F AO+1 R TCLT IY
FORUM  F OW+1 R AX M
FOUND  F _ AW+1 N DCLD
FOUNDATION  F AW _ N DCLD EY+1 _ SH AX N
FOUR  F AO+1 _ R
FOURTEEN  F AO+1 _ R TCLT IY+1 _ N
FRAGILE  F R AE+1 DCLJH AX L _
FRAGMENTED  F R AE+1 GCLG M AX N TCLT IH DCLD
FRANK  F R AA+1 N KCLK
FRANS  F R AA+1 N S
FREE  F R IY+1 _
FRENZY  F R EH+1 N Z IY
FRIEND  F R _ EH+1 N DCLD
FRIENDS  F R _ EH+1 N _ DCLZ
FROM  F R AH M
FRONTS  F R AH+1 N TCLT S
FROWNED  F R _ AW+1 N _ DCLD
FRUSTRATED  F R AH+1 S TCLT R EY TCLT IH DCLD
FRUSTRATING  F R AH+1 S TCLT R EY TCLT IH _ NG
FULL  F UH+1 L _
FULLTIME  F UH+1 L _ TCLT AY+1 M _
FULLY  F UH+1 L _ IY
FUND  F AH+1 N DCLD
FUNDED  F AH+1 N DCLD AX DCLD
FUNDRAISING  F AH+1 N DCLD R EY+1 _ Z IH _ NG
FUNDS  F AH+1 N DCLD Z
FUNERAL  
FURIOUS  F Y UH+1 R IY AX S
FURNACES  F AH+1 R N IH S AX Z
FURTHER  F AH+1 R DH _ AX R
FUTILE  F Y UW+1 TCLT EL _
FUTURE  F Y UW+1 TCLCH AX R
GALLING  GCLG AO+1 L _ IH _ NG
GAME  GCLG EY+1 M _
GAMUT  GCLG AE+1 M AX TCLT
GANG  GCLG AE+1 _ NG
GANGS  GCLG AE+1 _ NG Z
GARON  GCLG AA R AO+1 N
GAY  GCLG EY+1 _
GAYS  GCLG EY+1 _ Z
GENERAL  DCLJH EH+1 N AX R AX L
GENERALLY  DCLJH EH+1 N AX R AX L _ IY
GENERATES  DCLJH EH+1 N AX R EY+1 TCLT _ S
GENEROUS  DCLJH EH+1 N AX R AX _ S
GEORGE  DCLJH _ AO+1 R DCLJH _
GERTNER  GCLG AH+1 R TCLT N AX R
GET  GCLG EH+1 TCLT
GETS  GCLG EH+1 TCLT S
GETTING  GCLG EH+1 TCLT _ IH _ NG
GILCHRIST  GCLG IH+1 L KCLK _ R IH S TCL
GIRL  GCLG AH+1 R L
GIRLFRIEND  GCLG AH+1 R L F R _ EH+1 N DCLD
GIVE  GCLG IH+1 V _
GIVEN  GCLG IH+1 V AX N
GIVES  GCLG IH+1 V _ Z
GIVING  GCLG IH+1 V IH _ NG
GLASS  GCLG L AE+1 _ S
GLOOMIER  GCLG L UW+1 _ M IY AX R
GLORIFYING  GCLG L AO+1 R AX F AY+1 IH _ NG
GOAL  GCLG OW+1 _ L
GOALS  GCLG OW+1 _ L Z
GOES  GCLG OW+1 _ Z
GOING  GCLG OW+1 IH _ NG
GOOD  GCLG UH+1 _ DCLD
GOT  GCLG AA+1 TCLT
GOVERNMENT  GCLG AH+1 V AX R N M AX N TCLT
GOVERNMENTAL  GCLG AH+1 V AX R N M EH+1 N TCLT _ EL
GOVERNMENTS  GCLG AH+1 V AX R N M AX N TCLT S
GOVERNOR  GCLG AH+1 V AX R N AX R
GRADUATE  GCLG R AE+1 DCLJH UW EY+1 TCLT _
GRAFTON  GCLG R AE+1 F TCLT AX N
GRANTED  GCLG R AE+1 N TCLT AX DCL
GRAVEL  GCLG R AE+1 V AX L
GREAT  GCLG R _ EY+1 TCLT
GREATER  GCLG R _ EY+1 TCLT AX R
GREATLY  GCLG R _ EY+1 TCLT L IY
GREEDY  GCLG R IY+1 _ DCLD IY
GREEN  GCLG R IY+1 _ N
GREENFIELD  GCLG R IY+1 _ N F _ IY+1 L DCLD
GREETED  GCLG R IY _ TCLT AX DCLD
GRIEVANCES  GCLG R _ IY+1 V AX N S AX Z
GRILSH  GCLG R IH+1 L SH _
GRIP  GCLG R IH+1 PCLP
GROUND  GCLG R _ AW+1 N DCLD
GROUNDS  GCLG R _ AW+1 N DCLD Z
GROUP  GCLG R _ UW+1 PCLP
GROUPS  GCLG R _ UW+1 PCLP S
GROWING  GCLG R OW+1 _ IH _ NG
GROWN  GCLG R OW+1 _ N
GUARANTEES  GCLG _ EH+1 R AX N TCLT IY+1 _ Z
GUBERNATORIAL  GCLG UW+1 BCLB AX R N AX TCLT OW+1 R IY AX L
GUILT  GCLG _ IH+1 L TCLT
GUILTY  GCLG _ IH+1 L TCLT IY
GUINY  GCLG _ AY+1 N IY+1
GUNS  GCLG AH+1 N Z
GUY  GCLG _ AY+1
HABITAT  HH AE+1 BCLB IH TCLT AE+1 TCLT
HAD  HH AE DCLD
HAILED  HH EY+1 _ L _ DCLD
HALF  HH AE _ F
HALL  HH AO+1 L _
HANCOCK  HH AE+1 N KCLK AA KCLK _
HAND  HH AE+1 N DCLD
HANDED  HH AE+1 N DCLD IH DCLD
HANDLE  HH AE+1 N DCLD EL _
HANDS  HH AE+1 N DCLD Z
HAPPEN  HH AE+1 PCLP _ AX N
HAPPENED  HH AE+1 PCLP _ AX N _ DCLD
HARBOR  HH AA+1 R BCLB AX R
HARD  HH AA+1 R DCLD
HARDER  HH AA+1 R DCLD AX R
HARM  HH AA+1 R M
HARMING  HH AA+1 R M IH _ NG
HARSHBARGER  HH AA+1 R SH _ BCLB AA+1 R GCLG AX R
HARTFORD  HH AA+1 R TCLT F AX R DCLD
HARVARD  HH AA+1 R V AX R DCLD
HAS  HH AE Z
HASKINS  HH AE+1 S KCLK IH N Z
HAULERS  HH AO+1 _ L AX R Z
HAVE  HH AE _ F
HAVING  HH AE+1 V IH _ NG
HAVOC  HH AE+1 V AX KCLK
HAZARDOUS  HH AE+1 Z AX R DCLD AX _ S
HE  HH IY
HEAD  HH EH+1 _ DCLD
HEADED  HH EH+1 _ DCLD IH DCLD
HEADLINES  HH EH+1 _ DCLD L AY+1 N _ Z
HEADMASTER  HH EH+1 _ DCLD M AE+1 S TCLT AX R
HEADS  HH EH+1 _ DCLD Z
HEADWAY  HH EH+1 _ DCLD W EY+1 _
HEALTH  HH EH+1 _ L _ TH
HEALTHCARE  HH EH+1 _ L _ TH KCLK EH+1 R _
HEALTHY  HH EH+1 _ L _ TH IY
HEAR  HH IY+1 _ R
HEARD  HH AH+1 _ R DCLD
HEARING  HH IY+1 _ R IH _ NG
HEART  HH _ AA+1 R TCLT
HEAT  HH IY+1 _ TCLT
HEATING  HH IY+1 _ TCLT IH _ NG
HEAVILY  HH EH+1 _ V AX L IY
HEAVY  HH EH+1 _ V IY
HEIGHTENED  HH _ AY+1 _ _ TCLT _ EN _ DCLD
HELD  HH EH+1 L DCLD
HELP  HH EH+1 L PCLP
HELPING  HH EH+1 L PCLP IH _ NG
HENRY  HH EH+1 N R IY
HER  HH AX R
HERE  HH IY+1 R _
HERITAGE  HH EH+1 R IH TCLT IH DCLJH _
HERMAN  HH AH+1 R M AX N
HERSELF  HH AX R S EH+1 L F
HIGH  HH AY+1 _ _
HIGHER  HH AY+1 _ _ _ AXR
HIGHLY  HH AY+1 _ _ L IY
HILL  HH IH+1 L _
HIM  HH IH M
HIMSELF  HH IH M S EH+1 L F
HIS  HH IH Z
HISTORIC  HH IH S TCLT AO+1 R IH KCLK
HIT  HH IH+1 TCLT
HITS  HH IH+1 TCLT S
HIV  
HOLY  HH OW+1 L IY
HOME  HH OW+1 M _
HOMEBUILDERS  HH OW+1 M _ BCLB _ IH+1 L DCLD AX R Z
HOMELESS  HH OW+1 M _ L IH S _
HOMES  HH OW+1 M _ Z
HOMICIDE  HH AA+1 M IH S AY+1 DCLD _
HOMICIDES  HH AA+1 M IH S AY+1 DCLD _ Z
HOMOPHOBIC  HH OW+1 M AX F _ OW+1 BCLB IH KCLK
HOMOSEXUAL  
HOMOSEXUALITY  
HOPES  HH OW+1 PCLP _ S
HOPING  HH OW+1 PCLP IH _ NG
HOPKINS  HH AA+1 PCLP KCLK IH N Z
HOSPITAL  HH AA+1 S PCLP IH TCLT _ EL
HOSPITALS  HH AA+1 S PCLP AX TCLT AX L Z
HOT  HH AA+1 TCLT
HOUR  _ AW+1 AX R
HOURS  _ AW+1 AX R Z
HOUSE  HH _ AW+1 S _
HOUSEKEEPER  HH _ AW+1 S _ KCLK IY+1 _ PCLP AX R
HOUSING  HH _ AW+1 Z IH _ NG
HOW  HH _ AW
HOWEVER  HH _ AW EH+1 V AX R
HUMAN  
HUMILIATING  HH Y UW M IH+1 L IY EY+1 TCLT IH NG
HUNDRED  HH AH+1 N DCLD R IH DCLD
HUNGER  HH AH+1 NG GCLG AX R
HUNGRY  HH AH+1 NG GCLG R IY
HUNTERS  HH AH+1 N TCLT AX R Z
HUSBAND  HH AH+1 Z BCLB AX N DCLD
ICE  AY+1 S _
IDEAL  AY DCLD IY+1 AX L
IDEAS  AY DCLD IY+1 AX Z
IDENTIFY  AY DCLD EH+1 N TCLT AX F AY+1
IDEOLOGICAL  AY+1 DCLD IY AX L AA+1 DCLJH AX KCLK AX L
IERNA  AY+1 AH R N AA+1
IF  IH F
IGNORE  IH GCLG N AO+1 R _
ILLEGAL  IH L _ IY+1 GCLG AX L
ILLICIT  IH L _ IH+1 S IH TCLT
IMMIGRANT  IH+1 M _ AX GCLG R AX N TCLT
IMMIGRANTS  IH+1 M _ AX GCLG R AX N TCLT S
IMMIGRATION  IH+1 M _ AX GCLG R EY+1 _ SH AX N
IMMORAL  IH M _ AO+1 R AX L
IMMUNIZATION  IH+1 M Y AX N AX Z EY+1 _ SH AX N
IMMUNIZATIONS  IH+1 M Y AX N AX Z EY+1 _ SH AX N Z
IMPACT  IH+1 M PCLP AE KCLK TCLT
IMPLEMENT  IH+1 M PCLP L AX M EH+1 N TCLT
IMPLICATIONS  IH+1 M PCLP L AX KCLK EY+1 _ SH AX N Z
IMPORTANCE  IH M PCLP AO+1 R TCLT _ EN S _
IMPORTANT  IH M PCLP AO+1 R TCLT _ EN TCLT
IMPOSE  IH M PCLP OW+1 Z _
IMPOSSIBILITY  IH M PCLP AA+1 S _ AX BCLB IH+1 L IH TCLT IY
IMPOSSIBLE  IH M PCLP AA+1 S _ AX BCLB AX L
IMPRESSION  IH M PCLP R EH+1 _ _ SH AX N
IMPROVE  IH M PCLP R UW+1 V _
IMPROVEMENTS  IH M PCLP R UW+1 V _ M AX N TCLT S
IMPROVING  IH M PCLP R UW+1 V IH _ NG
IN  IH N
INADEQUATE  IH N AE+1 DCLD AX KCLK W IH TCLT _
INCENTIVE  IH N S EH+1 N TCLT IH V _
INCEPTION  IH N S EH+1 PCLP _ SH AX N
INCIDENCE  IH+1 N S IH DCLD AX N S _
INCLUDED  IH N KCLK L UW+1 DCLD IH DCLD
INCLUDING  IH N KCLK L UW+1 DCLD IH _ NG
INCOME  IH+1 N KCLK AH M _
INCONVENIENT  IH+1 N KCLK AX N V IY+1 N Y AX N TCLT
INCORPORATED  IH N KCLK AO+1 R PCLP AX R EY+1 TCLT IH DCLD
INCREASE  IH+1 NG KCLK R IY _ S _
INCREASED  IH N KCLK R IY+1 _ S TCLT _
INCREASING  IH N KCLK R IY+1 _ S IH _ NG
INCUMBENT  IH N KCLK AH+1 M BCLB AX N TCLT
INDEPENDENTS  IH+1 N DCLD IH PCLP EH+1 N DCLD AX N TCLT S
INDIAN  IH+1 N DCLD IY AX N
INDICATED  IH+1 N DCLD AX KCLK EY+1 TCLT AX DCLD
INDICATION  IH+1 N DCLD AX KCLK EY+1 _ SH AX N
INDIVIDUAL  IH+1 N DCLD AX V IH+1 DCLJH UW AX L
INDIVIDUALS  IH+1 N DCLD AX V IH+1 DCLJH UW AX L Z
INEQUITABLE  IH N EH+1 KCLK W IH TCLT AX BCLB AX L
INFECTED  IH N F EH+1 KCLK TCLT AX DCLD
INFECTION  IH N F EH+1 KCLK _ SH AX N
INFIGHTING  IH+1 N F AY+1 _ _ TCLT IH _ NG
INFLUENCE  IH+1 N F L UW AX N S _
INFLUENCED  IH+1 N F L UW AX N S _ DCLD
INFORMAL  IH N F AO+1 R M AX L
INFORMATION  IH+1 N F AX R M EY+1 _ SH AX N
INFURIATING  IH N F Y UH+1 R IY EY+1 TCLT IH NG
INHERIT  IH N HH EH+1 R IH TCLT
INHERITED  IH N HH EH+1 R IH TCLT IH DCLD
INITIAL  IH N IH+1 _ SH AX L
INITIALLY  IY N IH+1 _ SH AX _ L IY
INITIATED  IH N IH+1 SH IY IH+1 TCLT AX DCLD
INITIATIVE  IH N IH+1 SH IY AX TCLT IH V _
INITIATIVES  IH N IH+1 SH IY AX TCLT IH V _ Z
INMATES  IH+1 N M EY+1 TCLT _ S
INSANITY  IH N S AE+1 N IH TCLT IY
INSENSITIVE  IH N S EH+1 N S IH TCLT IH V _
INSIDERS  IH+1 N S AY+1 DCLD AX R Z
INSISTED  IH N S IH+1 S TCLT AX DCLD
INSISTS  IH N S IH+1 S TCLT S
INSPECT  IH N S PCLP EH+1 KCLK TCLT
INSPECTION  IH N S PCLP EH+1 KCLK _ SH AX N
INSPECTIONS  IH N S PCLP EH+1 KCLK _ SH AX N Z
INSPECTOR  IH N S PCLP EH+1 KCLK TCLT AX R
INSPECTORS  IH N S PCLP EH+1 KCLK TCLT AX R Z
INSTEAD  IH N S TCLT EH+1 _ DCLD
INSTITUTE  IH+1 N S TCLT IH TCLT UW+1 TCLT _
INSTITUTION  IH+1 N S TCLT IH TCLT UW+1 _ SH AX N
INSTITUTIONALIZE  IH+1 N S TCLT IH TCLT UW+1 _ SH AX N _ EL AY+1 Z _
INSURANCE  IH N SH UH+1 R AX N S _
INTEGRITY  IH N TCLT EH+1 GCLG R IH TCLT IY
INTENDS  IH N TCLT EH+1 N DCLD Z
INTERCOURSE  IH+1 N TCLT AX R KCLK AO+1 _ R S _
INTEREST  IH+1 N TCLT AX R IH S TCLT
INTERN  IH+1 N TCLT AH R N
INTERNATIONAL  IH+1 N TCLT AX R N AE+1 _ SH AX N _ EL
INTERVIEW  IH+1 N TCLT AX R V Y _ UW+1
INTERVIEWED  IH+1 N TCLT AX R V Y _ UW+1 _ DCLD
INTO  IH+1 N TCLT UW
INVESTIGATION  IH N V EH+1 S TCLT AX GCLG EY+1 _ SH AX N
INVOLVE  IH N V AA+1 L V _
INVOLVED  IH N V AA+1 L V _ DCLD
IRENE  AY R IY+1 N _
IRRESPONSIBLE  IH+1 R _ IH S PCLP AA+1 N S AX BCLB AX L
IS  IH Z
ISLAND  AY+1 _ L AX N DCLD
ISLANDS  AY+1 _ L AX N DCLD Z
ISOLATED  AY+1 S AX L EY+1 TCLT IH DCLD
ISSUE  IH+1 SH _ UW _
ISSUES  IH+1 SH _ UW _ Z
IT  IH TCLT
ITEMS  AY+1 TCLT AX M Z
ITS  IH TCLT S
JACOBS  Y AA+1 KCLK AO PCLP S
JAMES  DCLJH EY+1 M _ Z
JAY  DCLJH EY+1 _
JEAN  DCLJH IY+1 _ N
JEFF  JH EH+1 F _
JENNIFER  DCLJH EH+1 N _ AX F AX R
JERRY  DCLJH EH+1 R _ IY
JIM  DCLJH IH+1 M
JOANNE  DCLJH OW AE+1 N _ _
JOB  DCLJH AA+1 BCLB
JOBS  DCLJH AA+1 BCLB Z
JOHN  DCLJH AA+1 _ N
JOHNS  DCLJH AA+1 _ N Z
JOHNSON  DCLJH AA+1 _ N S AX N
JOHNSTON  DCLJH AA+1 _ N S TCLT AX N
JOINED  DCLJH OY+1 _ N _ DCLD
JOKE  DCLJH OW+1 KCLK _
JOKING  DCLJH OW+1 KCLK IH _ NG
JONIE  DCLJH OW+1 N _ IY+1
JOSEPH  DCLJH OW+1 Z AX F _
JOSEPHINE  DCLJH OW+1 Z AX F _ IY+1 N _
JOSH  DCLJH AA+1 SH _
JUDGE  DCLJH AH+1 _ DCLJH _
JUDGMENT  DCLJH AH+1 _ DCLJH M AX N TCLT
JULIAN  DCLJH UW+1 L IY AX N
JULIE  DCLJH UW+1 L _ IY
JULY  DCLJH UW L AY+1
JUNE  DCLJH UW+1 N _
JUNIOR  DCLJH UW+1 N Y AX R
JURY  DCLJH UH+1 R IY
JUST  DCLJH AH+1 S TCLT
JUSTICE  DCLJH AH+1 S TCLT IH S _
JUVENILES  DCLJH UW+1 V AX N _ EL _ Z
KAHN  KCLK AA+1 _ N
KAREN  KCLK AX R EH+1 N
KEEP  KCLK IY+1 _ PCLP
KEEPING  KCLK IY+1 _ PCLP IH _ NG
KENNEDY  KCLK EH+1 N IH _ DCLD IY
KEPT  KCLK EH+1 PCLP TCLT
KESLER  KCLK EH+1 S L AH R
KEY  KCLK IY+1 _
KIDS  KCLK IH+1 DCLD Z
KILL  KCLK IH+1 L _
KILLED  KCLK IH+1 L _ _ DCL
KILLING  KCLK IH+1 L _ IH _ NG
KILLS  KCLK IH+1 L _ Z
KINDS  KCLK AY+1 N DCLD Z
KLAUS  KCLK L AO+1 _ Z
KNEW  _ N _ UW+1
KNOW  _ N OW+1 _
KNOWINGLY  _ N OW+1 _ IH _ NG L IY
KNOWN  _ N OW+1 _ N
KNOWS  _ N OW+1 _ Z
LABOR  L EY+1 BCLB AX R
LAND  L AE+1 N DCLD
LANDFILL  L AE+1 N DCLD F IH+1 _ L
LANGUAGE  L AE+1 NG GCLG W IH DCLJH _
LANGUAGES  L AE+1 NG GCLG W AX DCLJH AX Z
LANI  L AA+1 N IY
LARGEST  L AA+1 R DCLJH IH S TCLT
LARRY  L AE+1 R _ IY
LAST  L AE S TCL
LASTING  L AE+1 S TCLT IH _ NG
LASTS  L AE S TCLT S
LATE  L EY+1 TCLT _
LATER  L EY+1 TCLT AX R
LATEST  L EY+1 TCLT IH S TCLT
LATEX  
LATIN  L AE+1 TCLT _ EN
LAUGHING  L AE+1 _ _ F IH _ NG
LAUNCHED  L AO+1 _ N TCLCH _ _ DCLD
LAW  L AO+1 _
LAWMAKING  L AO+1 _ M EY+1 KCLK IH _ NG
LAWS  L AO+1 _ Z
LAWSUIT  L AO+1 _ S UW+1 _ TCLT
LAWSUITS  L AO+1 _ S UW+1 _ TCLT S
LAWYER  L AO+1 _ Y AX R
LAWYERS  L _ _ OY+1 AX R Z
LAYOFFS  L EY+1 _ AO F _ S
LEAD  L EH+1 _ DCLD
LEADERSHIP  L IY+1 _ DCLD AX R SH _ IH+1 PCLP
LEAGUE  L IY+1 _ GCLG _ _
LEANINGS  L IY+1 _ N IH _ NG Z
LEARD  L IY+1 _ R DCLD
LEARN  L AH+1 _ R N
LEARNED  L AH+1 _ R N _ DCLD
LEARNING  L AH+1 _ R N IH _ NG
LEAST  L IY+1 _ S TCLT
LEAVING  L IY+1 _ V IH _ NG
LED  L EH+1 DCLD
LEE  L IY+1 _
LEGACY  L EH+1 GCLG AX S IY
LEGAL  L IY+1 GCLG AX L
LEGALIZE  L IY+1 GCLG AX L AY+1 Z _
LEGISLATIVE  L EH+1 DCLJH AX S L EY+1 TCLT IH V _
LEGISLATOR  L EH+1 DCLJH IH S L EY+1 TCLT AX R
LEGISLATORS  L EH+1 DCLJH IH S L EY+1 TCLT AX R Z
LEGISLATURE  L EH+1 DCLJH IH S L EY+1 TCLCH AX R _
LEGISLATURES  L EH+1 DCLJH IH S L EY+1 TCLCH AX R _ Z
LEGITIMATE  L IH DCLJH IH+1 TCLT AX M EY+1 TCLT _
LEONARD  L EH+1 _ N AX R DCLD
LESS  L EH S _
LET  L EH+1 TCLT
LEVEL  L EH+1 V AX L
LEVELS  L EH+1 V AX L Z
LEVY  L EH+1 V IY
LIAISON  L IY+1 EY _ Z AO+1 N
LIBERAL  L IH+1 BCLB AX R AX L
LIBERTIES  L IH+1 BCLB AX R TCLT _ IY Z
LIBRARY  L AY+1 BCLB R EH+1 R IY
LID  L IH+1 DCLD
LIFE  L AY+1 F _
LIKE  L AY KCLK _
LIKELY  L AY+1 KCLK _ L IY
LIMIT  L IH+1 M IH TCLT
LIMITED  L IH+1 M IH TCLT IH DCLD
LINCOLN  L IH+1 NG KCLK AX _ N
LINCOLNITE  L IH+1 NG KCLK AX _ N AY+1 TCLT _
LIPS  L IH+1 PCLP S
LIPSEY  L IH+1 PCLP S _ IY
LIST  L IH+1 S TCLT
LISTEN  L IH+1 S _ AX N
LITTLE  L IH+1 TCLT _ EL _
LIVE  L AY+1 V _
LIVES  L AY+1 V _ Z
LIVING  L IH+1 V IH _ NG
LOBBYING  L AA+1 _ BCLB IY IH _ NG
LOBBYIST  L AA+1 _ BCLB IY AX S TCLT
LOCAL  L OW+1 KCLK AX L
LOCATION  L OW KCLK EY+1 _ SH AX N
LOCKUPS  L AA+1 KCLK _ AH+1 PCLP S
LONG  L AO+1 _ NG
LONGER  L AO+1 NG GCLG AX R
LONGTIME  L AO+1 _ NG TCLT AY+1 M _
LOOK  L UH+1 _ KCLK
LOON  L UW+1 _ N
LORDS  L AO+1 R DCLD Z
LOS  L AO+1 S
LOSE  L UW+1 Z _
LOSING  L UW+1 Z IH _ NG
LOSS  L AO+1 S _
LOST  L AO+1 S TCLT
LOUIS  L _ UW+1 AX S
LOVE  L AH+1 V _
LOVED  L AH+1 V _ DCLD
LOVINGLY  L AH+1 V IH _ NG L IY
LOW  L OW+1 _
LOWELL  L OW+1 _ AX L _
LOWERED  L OW+1 _ AX R _ DCLD
LOWETT  L OW+1 _ IH TCLT _
LURE  L UH+1 R _
LYING  L AY+1 IH _ NG
LYNCH  L IH+1 N TCLCH _
LYNN  L IH+1 N _
MACTENEL  M AE+1 KCLK TCLT AX N _ EL
MADE  M EY+1 DCLD _
MADELEINE  M AE+1 DCLD _ EL _ IH N _
MAGNA  M AE+1 GCLG N AX
MAIN  M EY+1 _ N
MAINTAIN  M EY _ N TCLT EY+1 _ N
MAINTAINS  M EY _ N TCLT EY+1 _ N Z
MAJOR  M EY+1 DCLJH AX R
MAKE  M EY+1 KCLK _
MAKES  M EY+1 KCLK _ S
MAKING  M EY+1 KCLK IH _ NG
MALE  M EY+1 L _
MAN  M AA+1 N
MANAGEMENT  M AE+1 N IH DCLJH _ M AX N TCLT
MANDATE  M AE+1 N DCLD EY TCLT _
MANDATORY  M AE+1 N DCLD AX TCLT AO+1 R IY
MANUFACTURING  M AE+1 N Y UW F AE+1 KCLK TCLCH AX R IH NG
MANY  M EH+1 N IY
MARCH  M AA+1 R TCLCH _
MARGIN  M AA+1 R DCLJH AX N
MARGO  M AA+1 R GCLG OW
MARIA  M AX R IY+1 AX
MARIAN  M EH+1 R IY AX N
MARSHALL  M AA+1 R SH _ AX L _
MARTHA  M AA+1 R _ TH AX
MASK  M AE+1 S KCLK
MASQUERADE  M AE+1 S KCLK _ AX R EY+1 DCLD _
MASSACHUSETTS  M AE+1 S _ AX TCLCH _ UW+1 S IH TCLT _ S
MATERIAL  M AX TCLT IY+1 R IY AX L
MATRIARCH  M EY+1 TCLT R IY AA+1 R KCLK _
MATT  M AE+1 TCLT _
MATTAPAN  M AE+1 TCLT _ AX PCLP AE+1 N
MATTER  M AE+1 TCLT _ AX R
MAURRI  M AO _ R _ IY
MAY  M EY+1 _
MAYBE  M EY+1 _ BCLB IY
MAYOR  M EY+1 _ AX R
MCCORMICK  M AX KCLK AO+1 R M IH KCLK _
MCDONALD  M AX KCLK DCLD AA+1 N EL DCLD
MCDONNOUGH  M AX KCLK DCLD AH+1 N AX _ _ _
MEAN  M IY+1 _ N
MEANINGLESS  M IY+1 _ N IH _ NG L IH S _
MEANS  M IY+1 _ N Z
MEANWHILE  M IY+1 _ N W _ AY+1 L _
MEASLES  M IY+1 _ Z AX L Z
MEASURE  M EH+1 _ ZH AX R _
MEASURES  M EH+1 _ ZH AX R _ Z
MEDDLING  M EH+1 DCLD _ EL IH _ NG
MEDIA  M IY+1 DCLD IY AX
MEDICAL  M EH+1 DCLD IH KCLK AX L
MEEK  M IY+1 _ KCL
MEETING  M IY+1 _ TCLT IH _ NG
MELNICOVE  M EH+1 L N AX KCLK OW+1 V _
MELT  M EH+1 L TCLT
MEMBER  M EH+1 M BCLB AX R
MEMBERS  M EH+1 M BCLB AX R Z
MEMBERSHIP  M EH+1 M BCLB AX R SH _ IH+1 PCLP
MEMBERSHIPS  M EH+1 M BCLB AX R SH _ IH+1 PCLP S
MEMORIES  M EH+1 M AX R _ IY Z
MEN  M EH+1 N
MENTALITY  M EH N TCLT AE+1 L IH TCLT IY
MERELY  M IY+1 R _ L IY
MERITS  M EH+1 R IH TCLT S
MERRILL  M EH+1 R _ IH L _
MESSAGE  M EH+1 S IH _ DCLJH _
METCO  M EH TCLT KCLK OW+1
METHAMPHETAMINE  M EH+1 _ TH AE M F _ EH+1 TCLT AX M IY+1 N _
MEYERE  M AY+1 Y EH+1 R _
MICHAEL  M AY+1 KCLK _ AX _ L
MICKEY  M IH+1 KCLK _ _ IY
MIDDLESEX  M IH+1 DCLD _ EL S EH+1 KCLK S
MIDNIGHT  M IH+1 DCLD N AY+1 _ _ TCLT
MIGHT  M AY _ _ TCLT
MILD  
MILE  M AY+1 AX L
MILES  M AY+1 AX L Z
MILK  M IH+1 L KCLK
MILLION  M IH+1 L _ Y AX N
MILLIONS  M IH+1 L _ Y AX N Z
MILLTOWN  M IH+1 L _ TCLT _ AW+1 N
MILT  M IH+1 L TCLT
MINDED  M AY+1 N DCLD AX DCLD
MINORITIES  M IH N AO+1 R IH TCLT _ IY Z
MISCONDUCT  M IH S KCLK AA+1 N DCLD AH KCLK TCLT
MISSION  M IH+1 _ _ SH AX N
MISSIONARY  M IH+1 _ _ SH AX N EH+1 R IY
MISSPENT  M IH S S PCLP EH+1 N TCLT
MISTER  M IH+1 S TCLT AX R
MIXED  M IH+1 KCLK S TCLT
MODEL  M AA+1 DCLD _ EL
MONDAY  M AH+1 N DCLD _ EY
MONEY  M AH+1 N _ IY
MONITOR  M AA+1 N IH TCLT AX R
MONITORING  M AA+1 N AX TCLT AX R IH _ NG
MONTH  M AH+1 N _ TH
MONTHS  M AH+1 N _ TH S
MORALLY  M AO+1 R AX L L IY
MORE  M AO R _
MORGAN  M AO+1 R GCLG AX N
MOST  M OW S TCLT
MOSTLY  M OW+1 S TCLT L IY
MOTHER  M AH+1 DH _ AX R
MOTHERS  M AH+1 DH _ AX R Z
MOTIVATED  M OW+1 DX AX V EY+1 DX AX DCL
MOTOR  M OW+1 TCLT AX R
MOTORISTS  M OW+1 TCLT AX R AX S TCLT S
MOTORVEHICLE  M OW+1 TCLT AX R V IY+1 HH AX KCLK AX L
MOUNT  M _ AW+1 N TCLT
MOUNTAIN  M _ AW+1 N TCLT AX _ N
MOVE  M UW+1 V _
MOVED  M UW+1 V _ DCLD
MOVEMENT  M UW+1 V _ M AX N TCLT
MRS  
MUCH  M AH TCLCH _
MUFFLED  M AH+1 F AX L _ DCLD
MULLIGAN  M AH+1 L _ IH GCLG AX N
MURDER  M AH+1 R DX AX R
MURDERED  M AH+1 R DCLD AX R _ DCLD
MUSCLE  M AH+1 S AX L _
MUSHROOMED  M AH+1 SH _ R UW _ M _ DCLD
MUST  M AH S TCLT
N  
NAME  N EY+1 M _
NAMED  N EY+1 M _ DCLD
NAMES  N EY+1 M _ Z
NANCY  N AE+1 N S IY
NARCOTICS  N AA R KCLK AA+1 TCLT IH KCLK S
NATIONAL  N AE+1 _ SH AX N _ EL
NATIONS  N EY+1 _ SH AX N Z
NATIONWIDE  N EY+1 _ SH AX N W AY+1 DCLD _
NATIVE  N EY+1 TCLT IH V _
NATURAL  N AE+1 TCLCH AX R AX L
NAVAJO  N AE+1 V AA HH OW
NEAR  N IY _ R
NEARBY  N IY+1 _ R BCLB AY+1
NEARLY  N IY+1 _ R L IY
NECESSITATE  N AX S EH+1 S _ IH TCLT EY+1 TCLT _
NECESSITIES  N AX S EH+1 S _ AX TCLT _ IY Z
NECK  N EH+1 KCLK _
NEED  N IY+1 _ DCLD
NEEDED  N IY+1 _ DCLD AX DCLD
NEEDLES  N IY+1 _ DCLD EL _ Z
NEEDS  N IY+1 _ DCLD Z
NEEDY  N IY+1 _ DCLD IY
NEGOTIATE  N IH GCLG OW+1 SH IY EY+1 TCLT _
NEGOTIATIONS  N AX GCLG OW+1 SH IY EY+1 _ SH AX N Z
NEIGHBORHOOD  N _ EY+1 _ _ BCLB AX R HH UH+1 _ DCLD
NEITHER  N _ AY+1 DH _ AX R
NETWORK  N EH+1 TCLT W AH+1 R KCLK
NEUTRAL  N _ UW+1 TCLT R AX L
NEVER  N EH+1 V AX R
NEW  N _ UW+1
NEWCOMERS  N _ UW+1 KCLK AH+1 M AX R Z
NEWS  N _ UW+1 Z
NEWTON  N _ UW+1 TCLT _ EN
NEXT  
NIGHT  N AY+1 _ _ TCLT
NINE  N AY+1 N _
NINETEEN  N AY+1 N _ TCLT IY+1 _ N
NINETIES  N AY+1 N DCLD _ _ IY Z
NINETY  N AY+1 N DCLD _ IY
NO  N OW
NOISY  N OY+1 _ Z IY
NONE  N AH N _
NOR  N AO R
NORMS  N AO+1 R M Z
NORTH  N AO+1 R _ TH
NORTHFIELD  N AO+1 R _ TH F _ IY+1 L DCLD
NOT  N AA TCL
NOTABLY  
NOTHING  N AH+1 _ TH IH _ NG
NOTICE  N OW+1 TCLT IH S _
NOW  N _ AW
NUCLEAR  N UW+1 KCLK L IY AX R
NUMBERS  N AH+1 M BCLB AX R Z
NURSE  N AH+1 R S _
NUTRITION  N UW TCLT R IH+1 _ SH AX N
OBSERVER  AX BCLB Z AH+1 R V AX R
OBSERVERS  AX BCLB Z AH+1 R V AX R Z
OBSOLETE  AA+1 BCLB S AX L IY+1 TCLT _
OCCUPATIONAL  AA+1 KCLK Y AX PCLP EY+1 _ SH AX N _ EL
OCCUR  AX KCLK _ AH+1 R
OCCURRED  AX KCLK _ AH+1 R _ _ DCLD
OF  AH V
OFF  AO F _
OFFER  AO+1 F _ AX R
OFFERED  AO+1 F _ AX R _ DCLD
OFFICE  AO+1 F _ IH S _
OFFICES  AO+1 F _ AX S AX Z
OFFICIALS  OW _ F IH+1 _ SH AX L Z
OFFSPRING  AO+1 F _ S PCLP R IH+1 _ NG
OFTEN  AO+1 F _ AX N
OH  OW+1 _
OIL  OY+1 AX L
OLD  OW+1 L DCL
ON  AA N
ONCE  W AH+1 N S
ONE  W AH N
ONGOING  AA+1 N GCLG OW+1 IH _ NG
ONLOOKERS  AA+1 N L UH+1 _ KCLK EH R Z
ONLY  OW+1 N L IY
OPENED  OW+1 PCLP AX N _ DCLD
OPERATED  AA+1 PCLP AX R EY+1 TCLT AX DCLD
OPERATING  AA+1 PCLP AX R EY+1 TCLT IH _ NG
OPERATION  AA+1 PCLP AX R EY+1 _ SH AX N
OPPONENTS  AX PCLP _ OW+1 N AX N TCLT S
OPPOSED  AX PCLP _ OW+1 Z _ DCLD
OPTION  AA+1 PCLP _ SH AX N
OR  AO R
ORCHESTRATED  AO+1 R KCLK _ IH S TCLT R EY+1 TCLT AX DCLD
ORDAINED  AO R DCLD EY+1 _ N _ DCLD
ORGAN  AO+1 R GCLG AX N
ORGANIZATION  AO+1 R GCLG AX N IH Z EY+1 _ SH AX N
ORGANIZED  AO+1 R GCLG AX N AY+1 Z _ DCLD
ORGANIZER  AO+1 R GCLG AX N AY+1 Z AX R
ORIENTED  AO+1 R IY EH N TCLT AX DCLD
OTHER  AH+1 DH _ AX R
OTHERS  AH+1 DH _ AX R Z
OUGHT  AO+1 _ _ _ TCLT
OUR  AA _ R
OUT  AW _ TCLT
OUTLINE  _ AW+1 TCLT L AY+1 N _
OUTLOOK  _ AW+1 TCLT L UH+1 _ KCLK
OUTNUMBERED  _ AW+1 TCLT N AH+1 M BCLB AX R _ DCLD
OUTRAGE  _ AW+1 TCLT R EY DCLJH _
OUTREACH  AW _ TCLT R IY+1 _ TCLCH _
OUTSIDE  _ AW+1 TCLT S AY+1 DCLD _
OVER  OW+1 V AX R
OVERCROWDING  OW+1 V AX R KCLK R _ AW+1 DCLD IH _ NG
OVERHAULED  OW+1 V AX R HH AO+1 _ L _ DCLD
OVERNIGHT  OW+1 V AX R N AY+1 _ _ TCLT
OVERRIDES  OW+1 V AX R R AY+1 DCLD _ Z
OVERSTATE  OW+1 V AX R S TCLT EY+1 TCLT _
OVERT  OW V AH+1 R TCLT
OVERWHELMED  OW+1 V AX R W _ EH+1 L M _ DCLD
OWEN  OW+1 _ AX N
OWN  OW _ N
OWNERS  OW+1 _ N AX R Z
OWNS  OW+1 _ N Z
PACKAGE  PCLP AE+1 KCLK _ IH DCLJH _
PACT  PCLP AE+1 KCLK TCLT
PAID  PCLP EY+1 _ DCLD
PAIN  PCLP EY+1 _ N
PALACIOS  PCLP AX L AA+1 S IY OW S
PAPER  PCLP EY+1 PCLP AX R
PARANOIA  PCLP AE+1 R AX N OY+1 _ AX
PARENTS  PCLP EH+1 R AX N TCLT S
PARKED  PCLP AA+1 R KCLK TCLT _
PART  PCLP AA+1 R TCL
PARTICIPATE  PCLP AA R TCLT IH+1 S AX PCLP EY+1 TCLT _
PARTICIPATING  PCLP AA R TCLT IH+1 S AX PCLP EY+1 TCLT IH _ NG
PARTICIPATORY  PCLP AA R TCLT IH+1 S AX PCLP AX TCLT OW+1 R IY
PARTICULAR  
PARTS  PCLP AA+1 R TCLT S
PARTY  PCLP AA+1 R TCLT IY
PASSED  PCLP AE+1 S _ TCLT _
PASSES  PCLP AE S _ EY+1 Z
PAST  PCLP AE+1 S TCLT
PATERO  PCLP AX TCLT EH+1 R OW
PAUL  PCLP AO+1 _ L
PAVE  PCLP AX V EY+1
PAY  PCLP EY+1 _
PAYING  PCLP EY+1 _ IH _ NG
PAYMENTS  PCLP EY+1 _ M AX N TCLT S
PEACE  PCLP IY+1 _ S _
PEDESTRIAN  PCLP AX DCLD EH+1 S TCLT R IY AX N
PEER  PCLP IY+1 _ R
PELLETS  PCLP EH+1 L _ IH TCLT S
PENALTIES  PCLP EH+1 N _ EL TCLT _ IY Z
PEOPLE  PCLP IY+1 _ PCLP AX L
PER  PCLP AX R
PERCENT  PCLP AX R S EH+1 N TCLT
PERFORMANCE  PCLP AX R F AO+1 R M AX N S _
PERHAPS  PCLP AX R HH AE+1 PCLP S
PERMANENT  PCLP AH+1 R M AX N AX N TCLT
PERMANENTLY  PCLP AH+1 R M AX N AX N TCLT L IY
PERMIT  PCLP AH+1 R M IH TCLT
PERMITTING  PCLP AH+1 R M IH TCLT _ IH _ NG
PERSON  PCLP AH+1 R S AX N
PETER  PCLP IY+1 TCLT AX R
PETITION  PCLP AX TCLT IH+1 _ SH AX N
PETITIONS  PCLP AX TCLT IH+1 _ SH AX N Z
PHILLIP  F _ IH+1 L _ IH PCLP
PHILOSOPHY  F _ IH L AA+1 S AX F _ IY
PHOENIX  F IY+1 _ N IH KCLK S
PHONES  F _ OW+1 N _ Z
PHYSICAL  F _ IH+1 Z IH KCLK AX L
PHYSICIANS  F IH _ Z IH+1 _ SH AX N Z
PICKED  PCLP IH+1 KCLK _ TCLT _
PICTURES  PCLP IH+1 KCLK TCLCH AX R _ Z
PILES  PCLP AY+1 AX L Z
PINK  PCLP IH+1 NG KCLK
PIT  PCLP IH+1 TCLT
PITY  PCLP IH+1 TCLT IY
PLACE  PCLP L EY+1 S _
PLACENTA  PCLP L AX S EH+1 N TCLT AX
PLANNER  PCLP L AE+1 N _ AX R
PLANNING  PCLP L AE+1 N _ IH _ NG
PLANS  PCLP L AE+1 N Z
PLANT  PCLP L AE+1 N TCLT
PLANTS  PCLP L AE+1 N TCLT S
PLATE  PCLP L EY+1 TCLT _
PLATFORM  PCLP L AE+1 TCLT F AO R M
PLATO  PCLP L EY+1 TCLT OW
PLAYER  PCLP L EY+1 _ AX R
PLAYING  PCLP L EY+1 _ IH _ NG
PLEA  PCLP L IY+1 _
PLEADED  PCLP L IY+1 _ DX AX DCL
PLEADING  PCLP L IY+1 _ DCLD IH _ NG
PLEBISCITE  PCLP L EH+1 BCLB IH S _ AY+1 TCLT _
PLEDGED  PCLP L EH+1 _ DCLJH _ DCLD
PLENTY  PCLP L EH+1 N TCLT IY
PLOW  PCLP L _ AW+1
PLUS  PCLP L AH S
PLYMOUTH  PCLP L IH+1 M AX _ _ TH
PNEUMONIA  _ N _ UH M OW+1 N Y AX
POINT  PCLP OY+1 _ N TCLT
POINTS  PCLP OY+1 _ N TCLT S
POISON  PCLP OY+1 _ Z AX N
POISONING  PCLP OY+1 _ Z AX N IH _ NG
POLE  PCLP OW+1 L _
POLICE  PCLP AX L IY+1 S _
POLICIES  PCLP AA+1 L IH S _ IY+1 Z
POLICY  PCLP AA+1 L IH S IY
POLITICAL  PCLP AX L IH+1 TCLT IH KCLK AX L
POLITICIANS  PCLP AA+1 L IH TCLT IH+1 _ SH AX N Z
POLITICING  PCLP AA+1 L IH TCLT IH KCLK IH _ NG
POLITICS  PCLP AA+1 L IH TCLT IH KCLK S
POLLSTER  PCLP OW+1 _ L S TCLT AX R
POLLSTERS  PCLP OW+1 _ L S TCLT AX R Z
POLLUTION  PCLP AX L _ UW+1 _ SH AX N
POOL  PCLP UW+1 _ L
POOLS  PCLP UW+1 _ L Z
POOR  PCLP AO+1 _ R
POPULAR  
POPULATION  PCLP AA+1 PCLP Y AX L EY+1 SH AX N
PORTABLE  PCLP AO+1 R TCLT AX BCLB AX L
PORTENDS  PCLP OW R TCLT EH+1 N DCLD Z
POSITION  PCLP AX Z IH+1 _ SH AX N
POSITIONS  PCLP AX Z IH+1 _ SH AX N Z
POSSIBLE  PCLP AA+1 _ S AX BCLB AX L
POTENT  PCLP OW+1 TCLT _ EN TCLT
POTENTIAL  PCLP AX TCLT EH+1 N _ SH AX L
POURING  PCLP AO+1 _ R IH _ NG
POVERTY  PCLP AA+1 V AX R TCLT IY
POWER  PCLP _ AW+1 AX R
PRAGMATISM  
PRAISED  PCLP R EY+1 _ Z _ DCLD
PRECIPITOUS  PCLP R IH S IH+1 PCLP IH TCLT AX _ S
PREDATES  PCLP R IY DCLD EY+1 TCLT _ S
PREDECESSOR  PCLP R EH+1 DCLD IH S EH+1 S _ AX R
PREFERRING  PCLP R IY F _ AH+1 R IH _ NG
PREGNANCY  PCLP R EH+1 GCLG N AX N S IY
PREGNANT  PCLP R EH+1 GCLG N AX N TCLT
PREMEDITATED  PCLP R IH M EH+1 DCLD IH TCLT EY+1 TCLT AX DCLD
PRENATAL  PCLP R IY N EY+1 TCLT _ EL
PREOCCUPIED  PCLP R IY AA+1 KCLK Y AX PCLP AY+1 _ DCLD
PREP  PCLP R EH+1 PCLP
PRESENT  PCLP R EH+1 Z IH N TCLT
PRESIDENT  PCLP R EH+1 Z IH DX AX N TCL
PRESSED  PCLP R EH+1 S _ _ DCLD
PRESSURE  PCLP R EH+1 SH _ AX R _
PREVAIL  PCLP R IH V EY+1 _ L
PREVAILS  PCLP R IH V EY+1 _ L Z
PREVENTABLE  PCLP R IH V EH+1 N TCLT AX BCLB AX L
PREVENTING  PCLP R IY V EH+1 N TCLT IH _ NG
PREVENTION  PCLP R IH V EH+1 N _ SH AX N
PRICE  PCLP R AY+1 S _
PRIDES  PCLP R AY+1 DCLD _ Z
PRIESTS  PCLP R _ IY+1 S TCLT S
PRIMARILY  PCLP R AX M EH+1 R AX L IY
PRIMARY  PCLP R AY+1 M EH R IY
PRIORITIES  PCLP R AY AO+1 R AX TCLT _ IY Z
PRISCILLA  PCLP R IH S _ IH+1 L _ AX
PRISON  PCLP R IH+1 Z AX N
PRISONS  PCLP R IH+1 Z AX N Z
PRIVACY  PCLP R AY+1 V AX S IY
PROBATE  PCLP R OW+1 BCLB EY TCLT _
PROBLEM  PCLP R AA+1 BCLB L AX M
PROBLEMS  PCLP R AA+1 BCLB L AX M Z
PROCESS  PCLP R AA+1 S EH _ S
PRODUCT  PCLP R AA+1 DCLD AX KCLK TCLT
PROFESS  PCLP R AX F EH+1 S _
PROFESSOR  PCLP R AX F EH+1 S _ AX R
PROFIT  PCLP R AA+1 F IH TCLT
PROFITS  PCLP R AA+1 F AX TCLT S
PROGRAM  PCLP R OW+1 GCLG R AE M
PROGRAMS  PCLP R OW+1 GCLG R AE M Z
PROHIBITION  PCLP R OW+1 _ AX BCLB IH+1 _ SH AX N
PROJECT  PCLP R AA+1 DCLJH EH KCLK TCLT
PROLONGED  PCLP R OW L AA+1 N DCLJH _ DCLD
PROMINENT  PCLP R AA+1 M AX N AX N TCLT
PROMISE  PCLP R AA+1 M IH S _
PROMISED  PCLP R AA+1 M IH S _ DCLD
PROMISES  PCLP R AA+1 M IH S AX Z
PROMOTES  PCLP R AX M OW+1 TCLT _ S
PROPERTY  PCLP R AA+1 PCLP AX R TCLT IY
PROPOSAL  PCLP R AX PCLP OW+1 Z AX L
PROPOSALS  PCLP R AX PCLP OW+1 Z AX L Z
PROPOSED  PCLP R AX PCLP OW+1 Z _ DCLD
PROPOSITION  PCLP R AA+1 PCLP AX Z IH+1 _ SH AX N
PROPOSITIONS  PCLP R AA+1 PCLP AX Z IH+1 _ SH AX N Z
PROSECUTE  PCLP R AA+1 S AX KCLK Y UW+1 TCLT
PROSECUTED  
PROSECUTING  PCLP R AA+1 S AX KCLK Y UW+1 TCLT IH NG
PROSECUTION  PCLP R AA+1 S AX KCLK Y UW+1 SH AX N
PROSTITUTE  PCLP R AA+1 S TCLT IH TCLT UW+1 TCLT _
PROSTRATED  PCLP R AA+1 S TCLT R EY TCLT AX DCLD
PROTECT  PCLP R AX TCLT EH+1 KCLK TCLT
PROTECTED  PCLP R AX TCLT EH+1 KCLK TCLT AX DCLD
PROTECTING  PCLP R AX TCLT EH+1 KCLK TCLT IH _ NG
PROTECTION  PCLP R AX TCLT EH+1 KCLK _ SH AX N
PROTEST  PCLP R OW+1 TCLT EH S TCLT
PROTESTER  PCLP R AX TCLT EH+1 S TCLT AX R
PROTESTERS  PCLP R AX TCLT EH+1 S TCLT AX R Z
PROUDLY  PCLP R _ AW+1 DCLD L IY
PROVIDE  PCLP R AX V AY+1 DCLD _
PROVIDED  PCLP R AX V AY+1 DCLD IH DCLD
PROVIDES  PCLP R AX V AY+1 DCLD _ Z
PROVIDING  PCLP R AX V AY+1 DCLD IH _ NG
PSYCHIC  _ S AY+1 KCLK _ IH KCLK
PSYCHOLOGICAL  _ S AY+1 KCLK _ AX L AA+1 DCLJH IH KCLK AX L
PSYCHOLOGIST  _ S AY KCLK _ AA+1 L AX DCLJH IH S TCLT
PSYCHOTIC  _ S AY KCLK _ AA+1 TCLT IH KCLK
PUBLIC  PCLP AH+1 BCLB L IH KCLK
PUBLICITY  PCLP AX BCLB L IH+1 S AX TCLT IY
PUBLICIZE  PCLP AH+1 BCLB L IH S AY+1 Z _
PUBLICLY  PCLP AH+1 BCLB L IH KCLK L IY
PUPIL  
PURCELL  PCLP AH R S EH+1 L _
PURSUING  PCLP AX R S UW+1 IH _ NG
PUSH  PCLP UH+1 SH _
PUSHING  PCLP UH+1 SH _ IH _ NG
PUT  PCLP UH+1 TCLT
PUTS  PCLP UH+1 TCLT S
PUTTING  PCLP UH+1 TCLT _ IH _ NG
QUALIFIED  KCLK W AA+1 L AX F AY+1 _ DCLD
QUALIFY  KCLK W AA+1 L AX F AY+1
QUALITY  KCLK W AA+1 L IH TCLT IY
QUESTION  KCLK W EH+1 S TCLCH _ AX N
QUIET  KCLK W AY+1 IH TCLT
QUITTER  KCLK W IH+1 TCLT _ AX R
QUOTE  KCLK W OW+1 TCLT _
RACE  R EY+1 S _
RACIAL  R EY+1 _ SH AX L
RACIALLY  R EY+1 _ SH AX L L IY
RACISM  
RALLIED  R AE+1 L _ _ IY DCLD
RANDOM  R AE+1 N DCLD AX M
RANK  R AA+1 NG KCLK
RANKS  R AE+1 NG KCLK S
RAPHAEL  R AE+1 F _ IY AX L
RARE  R EH+1 R _
RASK  R AE+1 S KCLK
RATES  R EY+1 TCLT _ S
RATHER  R AE+1 DH _ AX R
RATIFICATION  R AE+1 TCLT AX F IH KCLK EY+1 _ SH AX N
RATING  R EY+1 TCLT IH _ NG
RAVAGED  R AE+1 V IH DCLJH _ DCLD
RAY  R EY+1 _
RAYMOND  R EY+1 _ M AX N DCLD
REACH  R IY+1 _ TCLCH _
REACTIONS  R IY AE+1 KCLK _ SH AX N Z
REACTIVE  R IY AE+1 KCLK TCLT IH V _
READ  R IY+1 _ DCLD
READING  R IY+1 _ DCLD IH _ NG
REAL  R IY+1 _ L
REALITY  R IY AE+1 L IH TCLT IY
REALIZED  R IY+1 _ L AY Z _ DCLD
REALIZES  R IY+1 AX L AY+1 Z AX Z
REASON  R IY+1 _ Z AX N
REASONS  R IY+1 _ Z AX N Z
RECALL  R IY KCLK AO+1 _ L
RECALLING  R IY KCLK AO+1 _ L IH _ NG
RECEIVE  R IH S IY+1 _ V _
RECEIVED  R IY S IY+1 _ V _ DCLD
RECEIVES  R IH S IY+1 _ V _ Z
RECENT  R IY+1 S IH N TCLT
RECENTLY  R IY+1 S AX N TCLT L IY
RECOGNIZE  R EH+1 KCLK AX GCLG N AY+1 Z _
RECONSIDER  R IY+1 KCLK AX N S IH+1 DCLD AX R
RECORD  R EH+1 KCLK AX R DCLD
RECORDING  R IH KCLK AO+1 R DCLD IH _ NG
RECRUIT  R IH KCLK R UW+1 _ TCLT
RECYCLING  R IY S AY+1 KCLK L IH _ NG
REDUCED  R IH DCLD UW+1 S TCLT _
REFER  R IH F AH+1 R
REFERENDUM  R EH+1 F AX R EH+1 N DCLD AX M
REFERRAL  R EH F _ AH+1 R AX L
REFERRED  R IY F _ AH+1 R _ DCLD
REFLECT  R IH F L EH+1 KCLK TCLT
REFORM  R IH F AO+1 R M
REFORMS  R IH F AO+1 R M Z
REFUGEE  R EH+1 F Y UH DCLJH IY+1
REFUSED  R IY F Y UW+1 Z DCLD
REFUSES  
REGANBURG  R EY+1 GCLG AX N BCLB AH R GCLG
REGRETS  R IH GCLG R EH+1 TCLT S
REGULATIONS  R EH+1 GCLG Y UW L EY+1 SH AX N Z
REHASH  R IY+1 HH AE+1 SH _
REIMBURSES  R IY+1 IH M BCLB AH+1 R S AX Z
REJECTION  R IH DCLJH EH+1 KCLK _ SH AX N
RELATED  R IY L EY+1 TCLT AX DCLD
RELATIVELY  R EH+1 L AX TCLT AX V _ L IY
RELIEF  R IH L _ IY+1 F
REMAIN  R IH M EY+1 _ N
REMAINED  R IY M EY+1 _ N _ DCLD
REMAINS  R IY M EY+1 _ N Z
REMARK  R IH M AA+1 R KCLK
REMARKS  R IH M AA+1 R KCLK S
REMEDY  R EH+1 M IH DCLD IY
REMOVE  R IH M UW+1 V _
REMOVED  R IH M UW+1 V _ DCLD
RENOVATE  R EH+1 N AX V EY+1 TCLT _
REPAIR  R IH PCLP EH+1 _ R
REPEATEDLY  R IH PCLP IY+1 _ TCLT IH DCLD L IY
REPLACE  R IH PCLP L EY+1 S _
REPLACEMENT  R IH PCLP L EY+1 S _ M AX N TCLT
REPORT  R IH PCLP AO+1 R TCLT
REPORTED  R IH PCLP AO+1 R TCLT IH DCLD
REPORTEDLY  R IH PCLP AO+1 R DX IH DCLD L IY
REPORTER  R EH+1 PCLP AX R TCLT OW+1 R
REPORTERS  R IY PCLP AO+1 R TCLT AX R Z
REPREHENSIBLE  R EH+1 PCLP R IH HH EH+1 N S AX BCLB AX L
REPRESENTATIVE  R EH+1 PCLP R IH Z EH+1 N TCLT AX TCLT IH V _
REPRESENTATIVES  R EH+1 PCLP R IH Z EH+1 N TCLT AX TCLT IH V _ Z
REPRESENTED  R EH+1 PCLP R IY Z EH+1 N TCLT AX DCLD
REPUBLICAN  R IH PCLP AH+1 BCLB L IH KCLK AX N
REPUTATION  R EH+1 PCLP Y AX TCLT EY+1 SH AX N
REQUESTS  R IY KCLK W EH+1 S _ TCLS
REQUIRE  R IH KCLK W AY+1 AXR _
REQUIRED  R IY KCLK W AY+1 AXR _ DCLD
REQUIRING  R IH KCLK W AY+1 AXR IH _ NG
RESEARCH  R IH S AH+1 _ R TCLCH _
RESERVATION  R EH+1 Z AX R V EY+1 _ SH AX N
RESERVED  R IH Z AH+1 R V _ DCLD
RESHUFFLING  R IY SH _ AH+1 F AX L IH _ NG
RESIDENCE  R EH+1 Z IH DCLD AX N S _
RESIDENT  R EH+1 Z IH DCLD AX N TCLT
RESIDENTIAL  R EH+1 Z IH DCLD EH+1 N _ SH AX L
RESIDENTS  R EH+1 Z AX DCLD AX N TCLT S
RESIDUAL  R IH Z IH+1 DCLJH UW AX L
RESIGN  R IH Z AY+1 _ N
RESIST  R IH Z IH+1 S TCLT
RESORT  R IH Z AO+1 R TCLT
RESOURCES  R IY S AO+1 _ R S IH Z
RESPECTING  R IH S PCLP EH+1 KCLK TCLT IH _ NG
RESPONSIBILITY  R IH S PCLP AA+1 N S AX BCLB IH+1 L IH TCLT IY
RESPONSIBLE  R IH S PCLP AA+1 N S AX BCLB AX L
REST  R EH+1 S TCLT
RESTAURANTS  R EH+1 S TCLT AX _ R AA N TCLT S
RESTRUCTURING  R IY+1 S TCLT R AH+1 KCLK TCLCH AX R IH _ NG
RESULTS  R IY Z AH+1 L TCLT S
RESUME  R IH Z UW+1 M _
RETURNED  R IY TCLT AH+1 R N _ DCLD
REVENUE  R EH+1 V AX N Y UW+1
REVENUES  R EH+1 V AX N UW _ Z
REVIEW  R IH V Y _ UW+1
REVIEWED  R IH V Y _ UW+1 _ DCLD
RHODE  R _ OW+1 DCLD _
RIBBONS  R IH+1 BCLB _ AX N Z
RICE  R AY+1 S _
RICHES  R IH+1 TCLCH _ AX Z
RICK  R IH+1 KCLK _
RICURBEE  R IH+1 KCLK AH R BCLB IY+1 _
RID  R IH+1 DCLD
RIGHT  R AY+1 _ _ TCLT
RIGHTS  R AY+1 _ _ TCLT S
RIGOROUS  R IH+1 GCLG AX R AX _ S
RINGE  R IH+1 N DCLJH _
RISING  R AY+1 Z IH _ NG
RISK  R IH+1 S KCLK
RIVER  R IH+1 V AX R
ROAD  R OW+1 _ DCLD
ROBERTS  R AO BCLB EH+1 R _ Z
ROCKPORT  R AA+1 KCLK _ PCLP OW+1 R TCLT
ROLE  R OW+1 L _
ROLL  R OW+1 L _
ROOM  R UW+1 _ M
ROUND  R _ AW+1 N DCLD
ROUTE  R _ UW+1 TCLT _
ROUTINELY  R _ UW+1 TCLT IY+1 N _ L IY
ROXBURY  
RUINED  R UW+1 AX N _ DCLD
RULE  R UW+1 L _
RULED  R UW+1 L _ DCLD
RULING  R UW+1 L IH _ NG
RUN  R AH+1 N
RUNNING  R AH+1 N _ IH _ NG
SACRED  S EY+1 KCLK R IH DCLD
SAD  S AE+1 DCLD
SAFE  S EY+1 F _
SAFETY  S EY+1 F _ TCLT IY
SAID  S EH+1 _ DCL
SAINT  S EY+1 _ N TCLT
SAKE  S EY+1 KCLK _
SALARY  S AE+1 L AX R IY
SALES  S EY+1 L _ Z
SAME  S EY+1 M _
SAN  S AA+1 N
SANITARIAN  S AE+1 N IH TCLT EH+1 R IY AX N
SANITARIANS  S AE+1 N IH TCLT EH+1 R IY AX N Z
SAVE  S EY+1 V _
SAVED  S EY+1 V _ DCLD
SAY  S EY+1 _
SAYING  S EY+1 _ IH _ NG
SAYS  S EH+1 _ Z
SCALE  S KCLK EY+1 L _
SCANNERS  S KCLK AE+1 _ N AX R Z
SCHOLARSHIP  S KCLK _ AA+1 L AX R SH _ IH+1 PCLP
SCHOLARSHIPS  S KCLK _ AA+1 L AX R SH _ IH+1 PCLP S
SCHOOL  S KCLK _ UW+1 _ L
SCHOOLS  S KCLK _ UW+1 _ L Z
SCIENCE  S _ AY+1 AX N S _
SCIENTISTS  S _ AY+1 AX N TCLT AX S TCLT S
SCONDRAS  S KCLK AA+1 N DCLD R AX Z
SCOTT  S KCLK AA+1 TCLT _
SEABROOK  S IY+1 _ BCLB R UH+1 _ KCLK
SEARCH  S AH+1 _ R TCLCH _
SEAT  S IY+1 _ TCLT
SECOND  S EH+1 KCLK AX N DCLD
SECONDARY  S EH+1 KCLK AX N DCLD EH+1 R IY
SECRET  S IY+1 KCLK R IH TCLT
SECRETARY  S EH+1 KCLK R IH TCLT EH+1 R IY
SECURE  S IH KCLK Y UH+1 R
SEE  S IY+1 _
SEEK  S IY+1 _ KCLK
SEEKING  S IY+1 _ KCLK IH _ NG
SEEM  S IY+1 _ M
SEEMS  S IY+1 _ M Z
SEIZURES  S IY+1 Z Y UW R _ Z
SELESTER  S AX L EH+1 S TCLT AX R
SELLING  S EH+1 L _ IH _ NG
SENATE  S EH+1 N IH TCLT _
SENATOR  S EH+1 N AX TCLT AX R
SEND  S EH+1 N DCLD
SENIOR  S IY+1 N Y AX R
SENSE  S EH+1 N S _
SENT  S EH+1 N TCLT
SEPTIC  S EH+1 PCLP TCLT IH KCLK
SERIES  S IY+1 R _ IY Z
SERIOUSNESS  S IH+1 R IY AX _ S N EH _ S
SERVES  S AH+1 R V _ Z
SERVICE  S AH+1 R V IH S _
SERVICES  S AH+1 R V AX S AX Z
SESSION  S EH+1 _ _ SH AX N
SETTLE  S EH+1 TCLT _ EL _
SETTLED  S EH+1 TCLT _ EL _ DCLD
SEVEN  S EH+1 V AX N
SEVENTEEN  S EH+1 V AX N TCLT _ IY+1 N
SEVENTY  S EH+1 V AX N TCLT IY
SEVERAL  S EH+1 V AX R AX L
SEVERE  S IH V IY+1 R _
SEX  
SEXUAL  
SEYMOUR  S IY+1 _ M AO _ R
SHAME  SH _ EY+1 M _
SHANNON  SH _ AE+1 N _ AX N
SHARE  SH _ EH+1 R _
SHARED  SH _ EH+1 R _ DCLD
SHE  SH _ IY
SHELVES  SH _ EH+1 L V _ Z
SHIFT  SH _ IH+1 F TCLT
SHOOTING  SH _ UW+1 _ TCLT IH _ NG
SHOOTINGS  SH _ UW+1 _ TCLT IH _ NG Z
SHOP  SH _ AA+1 PCLP
SHOPS  SH _ AA+1 PCLP S
SHORE  SH _ AO+1 R _
SHORT  SH _ AO+1 R TCLT
SHORTCHANGES  SH _ AO+1 R TCLT TCLCH _ EY+1 N DCLJH AX Z
SHORTLY  SH _ AO+1 R TCLT L IY
SHOT  SH _ AA+1 TCLT
SHOTS  SH _ AA+1 TCLT S
SHOULD  SH _ _ UH _ DCLD
SHOW  SH _ OW+1 _
SHOWED  SH _ OW+1 _ _ DCLD
SHOWER  SH _ _ AW+1 AX R
SHOWN  SH _ OW+1 _ N
SHOWS  SH _ OW+1 _ Z
SIDE  S AY+1 DCLD _
SIDES  S AY+1 DCLD _ Z
SIERRA  S IY EH+1 R _ AX
SIGHT  S AY+1 _ _ TCLT
SIGN  S AY+1 _ N
SIL  _ _ PAU
SILBER  S IH L BCLB AX R
SILENCE  S AY+1 L AX N S _
SIMILAR  S IH+1 M AX L AX R
SIMMONS  S IH+1 M _ AX N Z
SIMPLISTIC  S IH M PCLP L IH+1 S TCLT IH KCLK
SINCE  S IH N S _
SINCERELY  S IH N S IY+1 R _ L IY
SITE  S AY+1 TCLT _
SITES  S AY+1 TCLT _ S
SITUATION  S IH+1 TCLCH UW EY+1 _ SH AX N
SIX  
SIXTEEN  S IH+1 KCLK S TCLT IY+1 N
SIXTY  
SKI  S KCLK IY+1
SKILLS  S KCLK IH+1 L _ Z
SLIPS  S L IH+1 PCLP S
SLOGAN  S L OW+1 GCLG AX N
SLUM  S L AH+1 M
SMALL  S M AO+1 L _
SMITHSONIAN  S M IH _ TH S OW+1 N IY AX N
SMOKABLE  S M OW+1 KCLK AX BCLB AX L
SO  S OW
SOCIAL  S OW+1 _ SH AX L
SOCIETY  S AX S AY+1 IH TCLT IY
SOLUTIONS  S AX L UW+1 _ SH AX N Z
SOME  S AH M _
SOMEONE  S AH+1 M W AH+1 N _
SOMETIMES  S AH+1 M _ TCLT AY+1 M _ Z
SON  S AH+1 N
SOON  S UW+1 _ N
SORCEE  S OW+1 R S IY+1 _
SOUNDS  S _ AW+1 N DCLD Z
SOURCES  S AO+1 _ R S AX Z
SOUTH  S _ AW+1 _ TH
SOUTHWEST  S _ AW+1 _ TH W EH+1 S TCLT
SPARED  S PCLP EH+1 R _ DCLD
SPEAKING  S PCLP IY+1 _ KCLK IH _ NG
SPECIAL  S PCLP EH+1 _ SH AX L
SPECIALIST  S PCLP EH+1 _ SH AX L IH S TCLT
SPECIES  S PCLP IY+1 _ SH IY Z
SPECIFIC  S PCLP IH S IH+1 F IH KCLK
SPECULATION  S PCLP EH+1 KCLK Y AX L EY+1 SH AX N
SPEED  S PCLP IY+1 _ DCLD
SPEEDY  S PCLP IY+1 _ DCLD IY
SPEND  S PCLP EH+1 N DCLD
SPENDING  S PCLP EH+1 N DCLD IH _ NG
SPENT  S PCLP EH+1 N TCLT
SPERM  S PCLP AH+1 R M
SPERMICIDE  S PCLP AH+1 R M AX S AY+1 DCLD _
SPIT  S PCLP IH+1 TCLT
SPOKESPERSON  S PCLP OW+1 KCLK _ S PCLP AH+1 R S AX N
SPOKESWOMAN  S PCLP OW+1 KCLK _ S W UH+1 M AX N
SPONSOR  S PCLP AA+1 N S AX R
SPONSORS  S PCLP AA+1 N S AX R Z
SPORTS  S PCLP AO+1 R TCLT S
SPREAD  S PCLP R EH+1 _ DCLD
SPRING  S PCLP R IH+1 _ NG
SQUEEZE  S KCLK W IY+1 _ Z _
SQUEEZED  S KCLK W IY+1 _ Z _ DCLD
STABBED  S TCLT AE+1 BCLB _ _ DCLD
STACKER  S TCLT AE+1 KCLK _ AX R
STAFF  S TCLT AE+1 _ F
STAGED  S TCLT EY+1 DCLJH _ DCLD
STAGGERING  S TCLT AE+1 GCLG _ AX R IH _ NG
STAKE  S TCLT EY+1 KCLK _
STANCE  S TCLT AE+1 N S _
STAND  S TCLT AE+1 N DCLD
STANDARD  S TCLT AE+1 N DCLD AX R DCLD
STANDARDS  S TCLT AE+1 N DCLD AX R DCLD Z
STANDS  S TCLT AE+1 N DCLD Z
STARTED  S TCLT AA+1 R TCLT IH DCLD
STATE  S TCLT EY+1 TCLT _
STATERS  S TCLT EY+1 TCLT AX R Z
STATES  S TCLT EY+1 TCLT _ S
STATEWIDE  S TCLT EY+1 TCLT _ W AY+1 DCLD _
STATION  S TCLT EY+1 _ SH AX N
STATISTICS  S TCLT AX TCLT IH+1 S TCLT IH KCLK S
STATUS  S TCLT AE+1 TCLT AX S
STAY  S TCLT EY+1 _
STEMMING  S TCLT EH+1 M _ IH _ NG
STEP  S TCLT EH+1 PCLP
STERILE  S TCLT EH+1 R AX L _
STEVEN  S TCLT IY+1 V AX N
STICKS  S TCLT IH+1 KCLK _ S
STIFFER  S TCLT IH+1 F _ AX R
STILL  S TCLT IH _ L
STILLBORN  S TCLT IH+1 L _ BCLB AO+1 R N
STINT  S TCLT IH+1 N TCLT
STOCK  S TCLT AA+1 KCLK _
STOCKBROKER  S TCLT AA+1 KCLK _ BCLB R OW+1 KCLK AX R
STOKES  S TCLT OW+1 KCLK _ S
STOMPING  S TCLT AA+1 M PCLP IH _ NG
STOPPED  S TCLT AA+1 PCLP _ TCLT _
STORE  S TCLT AO+1 R _
STORY  S TCLT AO+1 R IY
STRANGER  S TCLT R EY+1 N DCLJH AX R
STRATEGIES  S TCLT R AE+1 TCLT IH DCLJH _ IY Z
STREET  S TCLT R IY+1 _ TCLT
STRESS  S TCLT R EH+1 _ S
STRETCHES  S TCLT R EH+1 _ TCLCH _ AX S
STRICTER  S TCLT R IH+1 KCLK TCLT AX R
STRIKE  S TCLT R AY+1 KCLK _
STRUCK  S TCLT R AH+1 KCLK _
STRUCTURE  S TCLT R AH+1 KCLK TCLCH AX R _
STUART  S TCLT UW+1 AX R TCLT
STUDENT  S TCLT UW+1 DCLD _ EN TCLT
STUDENTS  S TCLT UW+1 DCLD AX N TCLT S
STUDIED  S TCLT AH+1 DCLD _ IY DCLD
STUDIES  S TCLT AH+1 DCLD _ IY Z
STUDY  S TCLT AH+1 DCLD IY
STYLE  S TCLT AY+1 AX L
SUBJECT  S AX BCLB DCLJH EH+1 KCLK TCLT
SUBSEQUENT  S AH+1 BCLB S IY+1 KCLK W AX N TCLT
SUBSIDES  S AX BCLB S AY+1 DCLD _ Z
SUBURBS  S AH+1 BCLB AH R BCLB Z
SUCCEEDED  S AX KCLK S IY+1 _ DCLD AX DCLD
SUCCEEDING  S AX KCLK S IY+1 _ DCLD IH _ NG
SUCH  S AH+1 TCLCH _
SUDDENLY  S AH+1 DCLD _ _ EN L IY
SUFFERS  S AH+1 F _ AX R Z
SUFFOLK  S AH+1 F _ AX _ KCLK
SUGGEST  S AX GCLG DCLJH EH+1 S TCLT
SUGGESTED  S AX GCLG DCLJH EH+1 S TCLT AX DCLD
SULLIVAN  S AH+1 L _ AX V AX N
SUMMER  S AH+1 M _ AX R
SUMMIT  S AH+1 M _ IH TCLT
SUNDAY  S AH+1 N DCLD _ EY
SUNUNU  S UW N UW+1 N UW
SUPERINTENDENT  S UW+1 PCLP AX R IH N TCLT EH+1 N DCLD EH N TCLT
SUPERIOR  S AX PCLP IY+1 R IY AX R
SUPPLEMENTAL  S AH+1 PCLP _ L AX M EH+1 N TCLT _ EL
SUPPORT  S AX _ PCLP OW+1 R TCLT
SUPPORTERS  S AX PCLP _ AO+1 R TCLT AX R Z
SUPPORTS  S AX PCLP _ AO+1 R TCLT S
SUPREME  S AX PCLP R IY+1 M _
SURE  SH AH+1 R _
SURFACE  S AH+1 R F _ IH S
SURPRISE  S AX _ PCLP R AY+1 Z _
SURVEY  S AH+1 R V _ EY
SURVIVORS  S AX R V AY+1 V AX R Z
SWIMMING  S W IH+1 M _ IH _ NG
SWITCH  S W IH+1 _ TCLCH _
SYSTEM  S IH+1 S TCLT IH M
SYSTEMS  S IH+1 S TCLT AX M Z
TABLE  TCLT EY+1 BCLB AX L
TACTICS  TCLT AE+1 KCLK TCLT IH KCLK S
TAG  TCLT AE+1 GCLG
TAKE  TCLT EY+1 KCLK _
TAKEN  TCLT EY+1 KCLK IH N
TAKERS  TCLT EY+1 KCLK AX R Z
TAKES  TCLT EY+1 KCLK _ S
TAKING  TCLT EY+1 KCLK IH _ NG
TAKINGS  TCLT EY+1 KCLK IH _ NG Z
TALENTED  TCLT AE+1 L AX N TCLT AX DCLD
TALK  TCLT AO+1 _ KCLK
TARGETED  TCLT AA+1 R GCLG IH TCLT AX DCLD
TAUGHT  TCLT AO+1 _ _ _ TCLT
TAX  
TAXATION  TCLT AE KCLK S EY+1 SH AX N
TAXES  
TAXPAYERS  TCLT AE+1 KCLK S PCLP EY+1 AX R Z
TEACHERS  TCLT IY+1 _ TCLCH _ AX R Z
TEEN  TCLT IY+1 _ N
TELL  TCLT EH+1 L _
TELLING  TCLT EH+1 L _ IH _ NG
TEMPORARY  TCLT EH+1 M PCLP AX R EH+1 R IY
TEMPTATION  TCLT EH M PCLP TCLT EY+1 _ SH AX N
TEN  TCLT EH+1 N
TENANTS  TCLT EH+1 N AX N TCLT S
TEND  TCLT EH+1 N DCLD
TENDS  TCLT EH+1 N DCLD Z
TENSIONS  TCLT EH+1 N _ SH AX N Z
TERM  TCLT AH+1 R M
TERMS  TCLT AH+1 R M Z
TESTED  TCLT EH+1 S TCLT AX DCLD
TESTIFIED  TCLT EH+1 S TCLT AX F AY+1 _ DCLD
TESTIFY  TCLT EH+1 S TCLT AX F AY+1
TESTS  TCLT EH+1 S TCLT S
TETANUS  TCLT EH+1 TCLT AX N AX S
THAN  DH _ AE N
THAT  DH _ AE TCL
THE  DH _ AX
THEIR  DH _ EH _ R
THEM  DH _ EH M
THEMSELVES  DH _ AX M S EH+1 L V _ Z
THEN  DH _ EH N
THEORIZE  _ TH IY+1 AX R AY+1 Z _
THEORY  _ TH IY+1 AX R IY
THERE  DH _ EH R _
THESE  DH _ IY Z _
THEY  DH _ _ EY
THING  _ TH IH+1 _ NG
THINGS  _ TH IH+1 _ NG Z
THINKING  _ TH IH+1 NG KCLK IH _ NG
THINKS  _ TH IH+1 NG KCLK S
THIRD  TH AH+1 _ R DCLD
THIRTEEN  TH AH+1 _ R TCLT _ IY+1 N
THIRTEENTH  TH AH+1 _ R TCLT _ IY+1 N _ TH
THIRTIETH  TH AH+1 _ R TCLT IY IH _ TH
THIRTY  TH AH+1 _ R TCLT IY
THIS  DH _ IH S
THOSE  DH _ OW Z _
THOUGH  DH _ OW _ _ _
THOUSAND  _ TH _ AW+1 Z IH N DCLD
THREAT  _ TH R EH+1 _ TCLT
THREATENED  _ TH R EH+1 _ TCLT AX N _ DCLD
THREE  _ TH R IY+1 _
THRILLED  _ TH R IH+1 L _ _ DCLD
THROUGH  _ TH R _ UW _ _
THROUGHOUT  _ TH R _ UW+1 _ _ _ AW+1 TCLT
THROW  _ TH R OW+1 _
THROWING  _ TH R OW+1 _ IH _ NG
THROWN  _ TH R OW+1 _ N
THUS  DH _ AH+1 S
TIED  TCLT AY+1 _ DCLD
TIME  TCLT AY+1 M _
TIMELY  TCLT AY+1 M _ L IY
TIMES  TCLT AY+1 M _ Z
TINKERS  TCLT IH+1 NG KCLK AX R Z
TIPPED  TCLT IH+1 PCLP _ _ DCLD
TO  TCLT UW
TODAY  TCLT UW DCLD EY+1 _
TOLD  TCLT OW+1 L DCLD
TOLERATED  TCLT AA+1 L AX R EY+1 TCLT AX DCLD
TOM  TCLT AA+1 M
TONE  TCLT OW+1 N _
TOO  TCLT UW+1 _
TOOK  TCLT UH+1 _ KCLK
TOP  TCLT AA+1 PCLP
TORN  TCLT AO+1 R N
TOTAL  TCLT OW+1 TCLT _ EL
TOTALLY  TCLT OW+1 TCLT _ _ EL IY
TOTALS  TCLT OW+1 TCLT _ EL Z
TOUCH  TCLT _ AH+1 TCLCH _
TOUTED  TCLT _ AW+1 TCLT AX DCLD
TOUTS  TCLT _ AW+1 TCLT S
TOWN  TCLT _ AW+1 N
TOWNS  TCLT _ AW+1 N Z
TRACK  TCLT R AE+1 KCLK _
TRACKING  TCLT R AE+1 KCLK _ IH _ NG
TRADEMARK  TCLT R EY+1 DCLD _ M AA+1 R KCLK
TRADITIONAL  TCLT R AX DCLD IH+1 _ SH AX N _ EL
TRADITIONS  TCLT R AX DCLD IH+1 _ SH AX N Z
TRAGEDY  TCLT R AE+1 DCLJH IH DCLD IY
TRAINING  TCLT R EY+1 _ N IH _ NG
TRANSFERRED  TCLT R AE+1 N S F AX _ R _ DCLD
TRANSLATION  TCLT R AE N S L EY+1 _ SH AX N
TRANSMISSION  TCLT R AE N S M IH+1 _ _ SH AX N
TRAVINSKI  TCLT R AH+1 V IH N S KCLK IY+1
TRAVINSKY  TCLT R AH+1 V IH N S KCLK IY+1
TREASURY  TCLT R EH+1 _ ZH AX R IY
TREAT  TCLT R IY+1 _ TCLT
TREATMENT  TCLT R IY+1 _ TCLT M AX N TCLT
TREATY  TCLT R IY+1 _ TCLT IY
TREMORS  TCLT R EH+1 M AX R Z
TREND  TCLT R EH+1 N DCLD
TRIAL  TCLT R AY+1 AX L
TRIED  TCLT R AY+1 _ DCLD
TRIES  TCLT R AY+1 _ Z
TRIPS  TCLT R IH+1 PCLP S
TROUBLED  TCLT R _ AH+1 BCLB AX L DCLD
TROUNCED  TCLT R _ AW+1 N S _ DCLD
TRUCKLOADS  TCLT R AH+1 KCLK _ L OW _ DCLD Z
TRUCKS  TCLT R AH+1 KCLK _ S
TRUE  TCLT R UW+1 _
TRULY  TCLT R UW+1 L IY
TRUSTEE  TCLT R AH S TCLT IY+1 _
TRUSTEES  TCLT R AH S TCLT IY+1 _ Z
TRY  TCLT R AY+1
TRYING  TCLT R AY+1 IH _ NG
TSONGAS  TCLT S OW+1 N GCLG AX S
TUFTS  TCLT AH+1 F TCLT S
TURF  TCLT AH+1 R F
TURMOIL  TCLT AH+1 R M OY AX L
TURN  TCLT AH+1 R N
TURNED  TCLT AH+1 R N _ DCLD
TURNING  TCLT AH+1 R N IH _ NG
TWELVE  TCLT W EH+1 L V _
TWENTY  TCLT W EH+1 N TCLT IY
TWICE  TCLT W AY+1 S _
TWO  TCLT _ UW+1
TYPICAL  TCLT IH+1 PCLP AX KCLK AX L
UNABLE  AH N EY+1 BCLB AX L
UNAWARE  AH+1 N AX W EH+1 R _
UNBORN  AH N BCLB AO+1 R N
UNCLEAR  AH N KCLK L IY _ R
UNCONSTITUTIONAL  AH+1 N KCLK AA N S TCLT IH TCLT UW+1 _ SH AX N _ EL
UNCONTROLLABLE  AH+1 N KCLK AX N TCLT R OW+1 L _ AX BCLB AX L
UNDER  AH+1 N DCLD AX R
UNDERGO  AH+1 N DCLD AX R GCLG OW+1
UNDERLIE  AH+1 N DCLD AX R L AY+1 _
UNDERSCORING  AH+1 N DCLD AX R S KCLK OW+1 R IH _ NG
UNDOCUMENTED  
UNEMPLOYABLE  AH+1 N EH M PCLP L _ OY+1 AX BCLB AX L
UNFORTUNATE  AH N F AO+1 R TCLCH AX N IH TCLT _
UNICEF  
UNION  
UNIT  
UNIVERSITY  
UNLESS  AX N L EH+1 S _
UNLIKE  AH+1 N L AY+1 KCLK _
UNPRECEDENTED  AH N PCLP R EH+1 S IH DCLD EH+1 N TCLT IH DCLD
UNSEAT  AH N S IY+1 _ TCLT
UNSOLICITED  AX N S AX L IH+1 S AX TCLT AX DCLD
UNSPENT  AH N S PCLP EH+1 N TCLT
UNSUCCESSFUL  AH+1 N S AX KCLK S EH+1 S _ F AX L
UNTIL  AH N TCLT IH+1 L
UNTIMELY  AH+1 N TCLT AY+1 M _ L IY
UNVEILED  AX N V _ EY+1 L _ DCLD
UNWITTINGLY  AH N W IH+1 TCLT _ IH _ NG L IY
UP  AH PCLP
UPCOMING  AH+1 PCLP KCLK AH+1 M IH _ NG
UPON  AX PCLP AA+1 N
UPSCALE  AH+1 PCLP S KCLK EY+1 L _
UPSET  AH PCLP S EH+1 TCLT
URBAN  AH+1 R BCLB AX N
URGENCY  AH+1 R DCLJH AX N S IY
US  AH S
USE  Y UW+1 Z
USED  Y UW Z DCLD
USERS  
USES  
USUAL  
UTILITY  
VALUE  V AE+1 L Y UW
VAN  V AE+1 N
VARY  V EH+1 R IY
VEHEMENTLY  V IY+1 _ AX M AX N TCLT L IY
VEHICLE  V IY+1 HH AX KCLK AX L
VENTURE  V EH+1 N TCLCH AX R _
VIABLE  V AY+1 AX BCLB AX L
VICE  V AY+1 S _
VICIOUS  V IH+1 _ SH AX _ S
VIEW  V Y _ UW+1
VIEWED  V Y _ UW+1 _ DCL
VIOLENCE  V AY+1 AX L AX N S _
VIOLENT  V AY+1 AX L AX N TCL
VIRGINIA  V AH R DCLJH IH+1 N Y AX
VIRUS  V AY+1 R AX S
VISITED  V IH+1 Z IH TCLT AX DCLD
VOICE  V OY+1 _ S _
VOLTS  V OW+1 L TCLT S
VOLUMES  V AO+1 L Y UW M Z
VOLUNTARILY  V AA+1 L AX N TCLT EH+1 R AX L IY
VOLUNTARY  V AA+1 L AX N TCLT EH+1 R IY
VOLUNTEERED  V AO+1 L AX N TCLT IY+1 _ R _ DCLD
VOTE  V OW+1 TCLT _
VOTER  V OW+1 TCLT AX R
VOTERS  V OW+1 TCLT AX R Z
VOTES  V OW+1 TCLT _ S
VYING  V AY+1 IH _ NG
WAFER  W EY+1 F AX R
WAGED  W EY+1 DCLJH _ DCLD
WAGING  W AE+1 GCLG IH _ NG
WAIT  W EY+1 _ TCLT
WAITED  W EY+1 _ TCLT AX DCLD
WAITING  W EY+1 _ TCLT IH _ NG
WAKEFIELD  W EY+1 KCLK _ F _ IY+1 L DCLD
WALK  W AO+1 _ KCLK
WALKED  W AO+1 _ KCLK TCLT _
WALKOUT  W AO+1 _ KCLK _ AW+1 TCLT
WANDA  W AA+1 N DCLD AX
WANT  W AA+1 N TCLT
WANTED  W AA+1 N TCLT AX DCLD
WANTS  W AA+1 N TCLT S
WARN  W AO+1 R N
WARNS  W AO+1 R N Z
WARS  W AO+1 R Z
WAS  W AH Z
WASHINGTON  W AA+1 SH _ IH _ NG TCLT AX N
WASTE  W EY+1 S TCLT _
WATCH  W AA+1 _ TCLCH _
WATCHDOG  W AA+1 _ TCLCH _ DCLD AO GCLG
WATER  W AO+1 TCLT AX R
WAY  W EY+1 _
WAYS  W EY+1 _ Z
WBUR  
WEAPON  W EH+1 _ PCLP AX N
WEAPONS  W EH+1 _ PCLP AX N Z
WEEK  W IY+1 _ KCLK
WEEKENDS  W IY+1 _ KCLK EH+1 N DCLD Z
WEEKS  W IY+1 _ KCLK S
WEIGHT  W _ EY+1 _ _ TCLT
WELCOME  W EH+1 L KCLK AX M _
WELD  W EH+1 L DCLD
WELFARE  W EH+1 L F EH+1 R _
WELL  W EH L _
WELLSELEY  W EH+1 L _ Z _ L _ IY
WERE  W AH R _
WETLANDS  W EH+1 TCLT L AE+1 N DCLD Z
WETTED  W EH+1 TCLT _ _ DCLD
WHAT  W _ AH TCLT
WHEN  W _ EH N
WHERE  W EY+1 _ R _
WHETHER  W _ EH+1 DH _ AX R
WHICH  W _ IH TCLCH _
WHILE  W _ AY L _
WHITE  W _ AY+1 TCLT _
WHO  _ HH UW
WHOLE  _ HH OW+1 L _
WHOSE  _ HH UW Z _
WHY  W _ AY
WIDE  W AY+1 DCLD _
WIDELY  W AY+1 DCLD _ L IY
WIDESPREAD  W AY+1 DCLD _ S PCLP R EH+1 _ DCLD
WIFE  W AY+1 F _
WILDLIFE  W AY+1 L DCLD L AY+1 F _
WILKERSON  W IH+1 L KCLK AX R S AO+1 N
WILL  W IH L _
WILLIAM  W IH+1 L _ Y AX M
WILLSEY  W IH+1 L _ Z _ IY
WIN  W IH+1 N
WINDS  W AY+1 N DCLD Z
WINS  W IH+1 N Z
WINTER  W IH+1 N TCLT AX R
WISCONSIN  W IH S KCLK AA+1 N S AX N
WITH  W IH _ TH
WITHIN  W IH DH _ IH+1 N
WITHOUT  W IH DH _ _ AW+1 TCLT
WOMAN  W UH+1 M AX N
WOMEN  W IH+1 M IH N
WON  W AH+1 N
WONDER  W AH+1 N DCLD AX R
WONDERS  W AH+1 N DCLD AX R Z
WOOD  W _ UH+1 DCLD
WOODWORTH  W UH+1 _ DCLD W AH+1 R _ TH
WORD  W AH+1 R DCLD
WORDS  W AH+1 R DCLD Z
WORK  W AH+1 R KCLK
WORKED  W AH+1 R KCLK TCLT _
WORKER  W AH+1 R KCLK AX R
WORKERS  W AH+1 R KCLK AX R Z
WORKING  W AH+1 R KCLK IH _ NG
WORKPLACE  W AH+1 R KCLK PCLP L EY+1 S _
WORLD  W AH+1 R L DCLD
WORLDS  W AH+1 R L DCLD Z
WORRIED  W AH+1 R _ _ IY DCLD
WORRIES  W AH+1 R _ _ IY Z
WORRY  W AH+1 R _ IY
WORSHIPPERS  W AH+1 R SH _ IH PCLP _ AX R Z
WOULD  W _ UH _ DCLD
WREAKS  _ R IY+1 _ KCLK S
WREATHS  _ R IY+1 _ DH _ Z
WRIKHARD  W R AY+1 KCLK HH AA R DCLD
WRITE  _ R AY+1 TCLT _
WRITING  _ R AY+1 TCLT IH _ NG
WRONG  _ R AO+1 _ NG
WRONGS  _ R AO+1 _ NG Z
YEAR  Y IY+1 _ R
YEARS  Y IY+1 _ R Z
YESTERDAY  Y EH+1 S TCLT AX R DCLD _ EY
YET  Y EH TCLT
YORK  Y AO+1 R KCLK
YOU  Y _ UW
YOUNG  Y _ AH+1 _ NG
YOUNGSTERS  Y _ AH+1 _ NG S TCLT AX R Z
YOURSELF  Y AO _ R S EH+1 L F
YOUTH  Y _ UW+1 _ TH
ZACOM  Z AY+1 KCLK AX M
ZISK  Z IH+1 S KCLK
ZONE  Z OW+1 N _
ZONING  Z OW+1 N IH _ NG
